<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Devin Doherty - The Celina Solution</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="author" content="Devin Doherty" />
  <meta name="description" content="A page for the game The Celina Solution by Devin Doherty." />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
 </head>
<body>
<div class="container">
<div class="coverimage"><span><a href="Cover.jpg"><img src="Small Cover.jpg" border="1"></a></span></div>
<div class="introduction">
	<h1><span>The Celina Solution</span></h1>
	<h2><span>Devin Doherty</span></h2>
	<div class="bibliography"><span>Release 1</span></div>
</div>
<div class="links">
	<ul>
	<li><div class="download"><a href="The Celina Solution.zblorb">Story File</a> <span class="filetype">(Blorb,&nbsp;1.3MB)</span></div></li>
	<div class="auxiliary"><li><a href="full cover.jpg">Cover Art</a> <span class="filetype">(jpg,&nbsp;1.3MB)</span></li><li><a href="ggseal.jpg">General Galactic Seal</a> <span class="filetype">(jpg,&nbsp;162KB)</span></li><li><a href="aimanual.pdf">AI Instruction Manual</a> <span class="filetype">(pdf,&nbsp;141KB)</span></li><li><a href="databaseentry.jpg">Planetary Database</a> <span class="filetype">(jpg,&nbsp;1.1MB)</span></li><li><a href="email.pdf">FTL Email</a> <span class="filetype">(pdf,&nbsp;22.2KB)</span></li><li><a href="introduction.docx">Introduction</a> <span class="filetype">(docx,&nbsp;12KB)</span></li><li><a href="joy.jpg">Joy</a> <span class="filetype">(jpg,&nbsp;26.7KB)</span></li><li><a href="source.html">Source Text</a> <span class="filetype">(link)</span></li><li><a href="solution.txt">Solution</a> <span class="filetype">(link)</span></li><li><a href="play.html">Play In-Browser</a> <span class="filetype">(link)</span></li></div>
	</ul>
</div>

<div class="about"><span><p>Crash landed on an alien world, your starship's AI needs to be reprogrammed. You can remake her personality as you see fit, but should you? Who will she become?</p></span></div>

<div class="playinfo">
	<p>The Celina Solution was created with <a href="http://inform7.com/">Inform</a> and has IFID 633F6F22-1767-4235-85D8-4102963A77FC. To play a work like this one, you need an interpreter program: many are available, among them <a href="http://www.logicalshift.demon.co.uk/mac/zoom.html">Zoom
for Mac OS X</a> and for <a href="http://www.logicalshift.demon.co.uk/unix/zoom/">Unix</a>; <a href="http://freespace.virgin.net/davidk.kinder/frotz.html">Windows Frotz</a> or <a href="http://freespace.virgin.net/davidk.kinder/glulxe.html">Windows Glulxe</a> for Windows.  
Or you can play without downloading anything by following the 'Play In-Browser'
link, using the Parchment interpreter. You'll need to have Javascript enabled
on your web browser.</p>
</div> 

</div>
</body>
</html>

