Solution to "The Celina Solution" by Devin Doherty

 
 
PUT OUT FIRE WITH EXTINGUISHER
S
WEAR SUIT
X SUIT
UP
WEAR BOOTS
WEAR KIT
D
D
INSTALL INTELLECT
INSTALL INTELLECT IN DATABANK
UP
OUT
IN
UP
CAIN, FOLLOW ME
D
OUT
W
D
GET ROCK
THROW ROCK AT TENTACLE
GET MODULE
N
UP
CAIN, KILL DOG
L NEST
GET SADNESS
S
SE
GET MODULE
UP
GET MODULE
D
S
SE
GET MODULE
E
GET MODULE
W
NW
E
IN
D
INSTALL HATE MODULE IN DATABANK
INSTALL FEAR MODULE IN DATABANK
FIX DATABANK WITH KIT
INSTALL MORALITY IN DATABANK
I
INSTALL JOY IN DATABANK
INSTALL CREATIVITY IN DATABANK
INSTALL SADNESS IN DATABANK
Z
UP
S
REPAIR ENINGE WITH HYPERCRYSTAL
REPAIR ENGINE WITH HYPERCRYSTAL
N
N
REPAIR COMPUTER WITH KIT
USE COMPUTER
Y
