<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Devin Doherty - The Celina Solution — 6 of 40</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="author" content="Devin Doherty" />
  <meta name="description" content="A page for the game The Celina Solution by Devin Doherty." />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
 </head>

<body>

<div class = "container">

<div class ="sourcecoverimage">
	<span><a href="Cover.jpg"><img src="Small Cover.jpg" border="1"></a></span>
</div>

<div class ="sourceintroduction">
	<h1>
		<span>The Celina Solution</span> <span class="pagination">— 6 of 40</span>
	</h1>
	<h2>
		<span>Devin Doherty</span>
	</h2>
	<div class ="sourcebibliography">
		<span>Release 1</span>
	</div>
</div>

<div class = "links">
<ul>
<li><a href="index.html">Home page</a></li><li><a href="source.html">Beginning</a></li><li><a href="source_3.html">Previous</a></li><li><a href="source_5.html">Next</a></li>
</ul>
</div>

<div class = "source">
<p class="indent0"><span class="heading">Chapter 3 Actions</span></p><p class="indent0"><span class="heading">Section 1 Installing</span></p><p class="indent0">Installing is an action applying to one carried thing and a thing</p><p class="indent0">Understand &quot;<span class="quote">install [</span><span class="substitution">something</span><span class="quote">] in [</span><span class="substitution">something</span><span class="quote">]</span>&quot; as installing.</p><p class="indent0">Understand &quot;<span class="quote">insert [</span><span class="substitution">something</span><span class="quote">] in [</span><span class="substitution">something</span><span class="quote">]</span>&quot; as installing.</p><p class="indent0">Understand &quot;<span class="quote">connect [</span><span class="substitution">something</span><span class="quote">] in [</span><span class="substitution">something</span><span class="quote">]</span>&quot; as installing.</p><p class="indent0">Understand &quot;<span class="quote">attach [</span><span class="substitution">something</span><span class="quote">] to [</span><span class="substitution">something</span><span class="quote">]</span>&quot; as installing.</p><p class="indent0">A check installing rule:</p><p class="indent1">if the noun is not a personality module:</p><p class="indent2">say &quot;<span class="quote">That cannot be installed.</span>&quot; instead.</p><p class="indent0">A check installing rule:</p><p class="indent1">if the second noun is not the Databank:</p><p class="indent2">say &quot;<span class="quote">That is not the Databank.</span>&quot; instead.</p><p class="indent2"></p><p class="indent0">Rule for supplying a missing second noun while installing:</p><p class="indent1">now the second noun is databank.</p><p class="indent0">A check installing rule:</p><p class="indent1">if the player is not in AI core:</p><p class="indent2">say &quot;<span class="quote">The Databank is in the AI core.</span>&quot; instead.</p><p class="indent2"></p><p class="indent0">A check installing rule:</p><p class="indent1">if the Intellect Module is not installed and the noun is not the Intellect Module:</p><p class="indent2">say &quot;<span class="quote">An error message pops up on the Databank's screen. 'Intellect Module required for AI operation.' </span>&quot;</p><p class="indent0">Before installing an installed thing:</p><p class="indent1">say &quot;<span class="quote">It's already installed.</span>&quot; instead.</p><p class="indent1"></p><p class="indent0">Carry out installing:</p><p class="indent1">now the noun is in the Databank;</p><p class="indent1">now the noun is installed.</p><p class="indent2"></p><p class="indent0">Report installing:</p><p class="indent1">say &quot;<span class="quote">You slide the [</span><span class="substitution">noun</span><span class="quote">] into an empty port in the Databank.</span>&quot;</p><p class="indent1"></p>
</div>

<div class ="notes">

</div>

</div>

</body>

</html>
