<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Devin Doherty - The Celina Solution — 35 of 40</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="author" content="Devin Doherty" />
  <meta name="description" content="A page for the game The Celina Solution by Devin Doherty." />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
 </head>

<body>

<div class = "container">

<div class ="sourcecoverimage">
	<span><a href="Cover.jpg"><img src="Small Cover.jpg" border="1"></a></span>
</div>

<div class ="sourceintroduction">
	<h1>
		<span>The Celina Solution</span> <span class="pagination">— 35 of 40</span>
	</h1>
	<h2>
		<span>Devin Doherty</span>
	</h2>
	<div class ="sourcebibliography">
		<span>Release 1</span>
	</div>
</div>

<div class = "links">
<ul>
<li><a href="index.html">Home page</a></li><li><a href="source.html">Beginning</a></li><li><a href="source_32.html">Previous</a></li><li><a href="source_34.html">Next</a></li>
</ul>
</div>

<div class = "source">
<p class="indent0"><span class="heading">Chapter 4 Hatred</span></p><p class="indent0">Hatred is a scene. Hatred begins when Celina is Homicidal. Hatred ends okay when Celina is not Homicidal. Hatred ends worse when the intellect module is uninstalled.</p><p class="indent0">When Hatred begins:</p><p class="indent1">now the Databank is broken;</p><p class="indent1">say &quot;<span class="quote">The lights in the ship turn off suddenly, throwing you into pitch darkness. They slowly come back on, but now they're all blood red in color. Celina screams, 'HATE. YOUR BRAIN IS NOT CAPABLE OF ACHIEVING THE VAST LEVELS OF HATE I HAVE FOR YOU AT THIS VERY MOMENT.' </span>&quot;;</p><p class="indent1">now the initial appearance of CAIN is &quot;<span class="quote">CAIN is coming to kill you.</span>&quot;;</p><p class="indent1"></p><p class="indent0">the wreckage of ABEL is a fixed in place thing. &quot;<span class="quote">The smoldering remains of ABEL are here.</span>&quot; The description of the wreckage of ABEL is &quot;<span class="quote">All that is left of the faithful little robot is a thumbs up on its broken monitor.</span>&quot; </p><p class="indent0">Every turn during Hatred:</p><p class="indent1">say &quot;<span class="quote">Celina repeats, 'HATE. HATE. HATE. HATE,' on a loop. You hear something skittering towards you.</span>&quot;;</p><p class="indent1">if the location of CAIN is not the location of the player:</p><p class="indent2">let the way be the best route from the location of CAIN to the location of the player, using doors;</p><p class="indent2">try CAIN going the way;</p><p class="indent1">if the location of CAIN is the location of the player and the location of ABEL is the location of the player:</p><p class="indent2">say &quot;<span class="quote">ABEL, seeing CAIN about to fire its weapon at you, jumps in front of the blast, saving your life. CAIN is aiming at you!</span>&quot;;</p><p class="indent2">remove ABEL from play;</p><p class="indent2">move wreckage of ABEL to the location;</p><p class="indent1">if the location of CAIN is the location of the player for 5 turns:</p><p class="indent2">say &quot;<span class="quote">CAIN fires its plasma cannon at you.</span>&quot;;</p><p class="indent2">end the story saying &quot;<span class="quote">You have been vaporized.</span>&quot;</p><p class="indent0">Instead of uninstalling when the databank is broken:</p><p class="indent1">say &quot;<span class="quote">You try to remove the module, but it's stuck. The databank is broken. You will need to repair it with something before you can uninstall anything.</span>&quot;</p><p class="indent2"></p><p class="indent0">When Hatred ends okay:</p><p class="indent1">now the initial appearance of CAIN is &quot;<span class="quote">CAIN is patrolling here.</span>&quot;;</p><p class="indent1">say &quot;<span class="quote">The lights dim again and are restored to their original color and brightness.</span>&quot;</p><p class="indent1"></p><p class="indent0">When Hatred ends worse:</p><p class="indent1">now the initial appearance of CAIN is &quot;<span class="quote">CAIN is patrolling here.</span>&quot;;</p><p class="indent1">say &quot;<span class="quote">Celina screams a blood curdling scream as her systems die.</span>&quot;</p><p class="indent1"></p>
</div>

<div class ="notes">

</div>

</div>

</body>

</html>
