<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Devin Doherty - The Celina Solution — 40 of 40</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="author" content="Devin Doherty" />
  <meta name="description" content="A page for the game The Celina Solution by Devin Doherty." />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
 </head>

<body>

<div class = "container">

<div class ="sourcecoverimage">
	<span><a href="Cover.jpg"><img src="Small Cover.jpg" border="1"></a></span>
</div>

<div class ="sourceintroduction">
	<h1>
		<span>The Celina Solution</span> <span class="pagination">— 40 of 40</span>
	</h1>
	<h2>
		<span>Devin Doherty</span>
	</h2>
	<div class ="sourcebibliography">
		<span>Release 1</span>
	</div>
</div>

<div class = "links">
<ul>
<li><a href="index.html">Home page</a></li><li><a href="source.html">Beginning</a></li><li><a href="source_37.html">Previous</a></li>
</ul>
</div>

<div class = "source">
<p class="indent0"><span class="heading">Chapter 9 The Good Ending</span></p><p class="indent0">The Good Ending is a scene. The Good Ending begins when Celina is balanced.</p><p class="indent0">When the Good Ending begins:</p><p class="indent1">say &quot;<span class="quote">Celina breathes a sigh of relief. 'It's nice to be put all back together.'</span>&quot;</p>
</div>

<div class ="notes">

</div>

</div>

</body>

</html>
