<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Devin Doherty - The Celina Solution — 29 of 40</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="author" content="Devin Doherty" />
  <meta name="description" content="A page for the game The Celina Solution by Devin Doherty." />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
 </head>

<body>

<div class = "container">

<div class ="sourcecoverimage">
	<span><a href="Cover.jpg"><img src="Small Cover.jpg" border="1"></a></span>
</div>

<div class ="sourceintroduction">
	<h1>
		<span>The Celina Solution</span> <span class="pagination">— 29 of 40</span>
	</h1>
	<h2>
		<span>Devin Doherty</span>
	</h2>
	<div class ="sourcebibliography">
		<span>Release 1</span>
	</div>
</div>

<div class = "links">
<ul>
<li><a href="index.html">Home page</a></li><li><a href="source.html">Beginning</a></li><li><a href="source_26.html">Previous</a></li><li><a href="source_28.html">Next</a></li>
</ul>
</div>

<div class = "source">
<p class="indent0"><span class="heading">Section 7 Small Island</span></p><p class="indent0">Chasm is west of Crash Site. &quot;<span class="quote">A seemingly bottomless pit descending deep into the ground disturbs the surface of the moon. You can go east.</span>&quot;</p><p class="indent0">Instead of going down in Chasm:</p><p class="indent1">if the player is not wearing the antigravity boots:</p><p class="indent2">say &quot;<span class="quote">That would be a dangerous proposition.</span>&quot;;</p><p class="indent1">if the player is wearing the antigravity boots:</p><p class="indent2">say &quot;<span class="quote">You effortlessly float down into the cavern.</span>&quot;;</p><p class="indent2">continue the action.</p><p class="indent0">Instead of jumping in Chasm:</p><p class="indent1">say &quot;<span class="quote">You fall for a very long time but the ground catches up to you. So did your guilt, apparently.</span>&quot;;</p><p class="indent1">end the story saying &quot;<span class="quote">You have committed suicide.</span>&quot;</p><p class="indent0">Every turn while the player is in Chasm:</p><p class="indent1">if Celina is angry and the player has the commlink:</p><p class="indent2">say &quot;<span class="quote">Celina says, [</span><span class="substitution">one of</span><span class="quote">]'You should consider throwing yourself down that hole.'[</span><span class="substitution">or</span><span class="quote">]'Do us all a favor and jump.'[</span><span class="substitution">or</span><span class="quote">]'Jump already.'[</span><span class="substitution">or</span><span class="quote">]'Jump! Do it!'[</span><span class="substitution">or</span><span class="quote">]'Throw yourself off that cliff for me.'[</span><span class="substitution">purely at random</span><span class="quote">]</span>&quot;;</p><p class="indent1">continue the action. </p>
</div>

<div class ="notes">

</div>

</div>

</body>

</html>
