<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Devin Doherty - The Celina Solution — 16 of 40</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="author" content="Devin Doherty" />
  <meta name="description" content="A page for the game The Celina Solution by Devin Doherty." />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
 </head>

<body>

<div class = "container">

<div class ="sourcecoverimage">
	<span><a href="Cover.jpg"><img src="Small Cover.jpg" border="1"></a></span>
</div>

<div class ="sourceintroduction">
	<h1>
		<span>The Celina Solution</span> <span class="pagination">— 16 of 40</span>
	</h1>
	<h2>
		<span>Devin Doherty</span>
	</h2>
	<div class ="sourcebibliography">
		<span>Release 1</span>
	</div>
</div>

<div class = "links">
<ul>
<li><a href="index.html">Home page</a></li><li><a href="source.html">Beginning</a></li><li><a href="source_13.html">Previous</a></li><li><a href="source_15.html">Next</a></li>
</ul>
</div>

<div class = "source">
<p class="indent0"><span class="heading">Part 2 World</span></p><p class="indent0"><span class="heading">Chapter 1 Starship</span></p><p class="indent0">Turing is a region. Cockpit, Main Compartment, Engine Room, Cargo Bay, AI Core are in Turing.</p><p class="indent0">When play begins:</p><p class="indent1">display the boxed quotation &quot;<span class="quote">Le Prince d'Aquitaine a la tour abolie</span></p><p class="indent1"><span class="quote">These fragments I have shored against my ruins</span></p><p class="indent1"><span class="quote">—T.S. Eliot, The Waste Land</span>&quot;;</p><p class="indent1">show the current quotation;</p><p class="indent1">say &quot;<span class="quote">Press any key to continue.</span>&quot;;</p><p class="indent1">wait for any key;</p><p class="indent1">clear the screen;</p><p class="indent1">say &quot;<span class="quote">You awaken to the sound of an explosion. This is rather disconcerting. Explosions are the last sort of noise one wants to hear when one is on a spaceship. The hull begins to vibrate. The console in front of you lights up red. Red is the bad color. Alarms begin to sound as the vibration gets worse. You look out the viewport. You're on a collision course with Eurymedon IV, the unexplored moon of a gas giant. You blackout as your ship hits the moon's atmoshpere.</span></p><p class="indent1"><span class="quote">You wake up in a daze. Celina says, 'Entering offline mode.' One of the consoles sparks, starting a fire. </span></p><p class="indent1"><span class="quote">Press any key to continue.</span>&quot;;</p><p class="indent1">wait for any key.</p>
</div>

<div class ="notes">

</div>

</div>

</body>

</html>
