<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Devin Doherty - The Celina Solution — 12 of 40</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="author" content="Devin Doherty" />
  <meta name="description" content="A page for the game The Celina Solution by Devin Doherty." />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
 </head>

<body>

<div class = "container">

<div class ="sourcecoverimage">
	<span><a href="Cover.jpg"><img src="Small Cover.jpg" border="1"></a></span>
</div>

<div class ="sourceintroduction">
	<h1>
		<span>The Celina Solution</span> <span class="pagination">— 12 of 40</span>
	</h1>
	<h2>
		<span>Devin Doherty</span>
	</h2>
	<div class ="sourcebibliography">
		<span>Release 1</span>
	</div>
</div>

<div class = "links">
<ul>
<li><a href="index.html">Home page</a></li><li><a href="source.html">Beginning</a></li><li><a href="source_9.html">Previous</a></li><li><a href="source_11.html">Next</a></li>
</ul>
</div>

<div class = "source">
<p class="indent0"><span class="heading">Chapter 4 Communication</span></p><p class="indent0"><span class="heading">Section 1 Mechanics</span></p><p class="indent0">A person has a table name called comm. </p><p class="indent0">Instead of asking someone about something: </p><p class="indent1">repeat through the comm of the noun: </p><p class="indent2">if player's command includes topic entry:</p><p class="indent3">say &quot;<span class="quote">[</span><span class="substitution">reply entry</span><span class="quote">][</span><span class="substitution">paragraph break</span><span class="quote">]</span>&quot; instead;</p><p class="indent3">rule succeeds; </p><p class="indent2">if the topic understood is not a topic listed in the comm of the noun:</p><p class="indent3">say &quot;<span class="quote">[</span><span class="substitution">The noun</span><span class="quote">] does not reply.</span>&quot; instead.</p><p class="indent2"></p><p class="indent0">Asking someone about something is speech. </p><p class="indent0">Telling someone about something is speech. </p><p class="indent0">Answering someone that something is speech. </p><p class="indent0">Asking someone for something is speech. </p><p class="indent0"><span class="comment">[Understand &quot;tell [someone] [something]&quot; as telling about something.]</span></p><p class="indent0">Instead of speech when the noun is a person: </p><p class="indent1">repeat through comm of the noun: </p><p class="indent2">if the topic understood includes topic entry:</p><p class="indent3">say &quot;<span class="quote">[</span><span class="substitution">reply entry</span><span class="quote">][</span><span class="substitution">paragraph break</span><span class="quote">]</span>&quot;;</p><p class="indent3">rule succeeds;</p><p class="indent2"><span class="comment">[if the topic understood is not a topic listed in the comm of the noun:</span></p><p class="indent3"><span class="comment">say &quot;[The noun] does not reply.&quot; instead.]</span> </p><p class="indent0"><span class="comment">[Before telling someone about something: </span></p><p class="indent1"><span class="comment">if the topic understood is a topic listed in the comm of the noun, say &quot;[reply entry][paragraph break]&quot; instead; </span></p><p class="indent1"><span class="comment">otherwise say &quot;[The noun] does not reply.&quot; instead.  </span></p><p class="indent0"><span class="comment">Before asking someone about something: </span></p><p class="indent1"><span class="comment">if the topic understood is a topic listed in the comm of the noun, say &quot;[reply entry][paragraph break]&quot; instead; </span></p><p class="indent1"><span class="comment">otherwise say &quot;[The noun] does not reply.&quot; instead.]</span></p>
</div>

<div class ="notes">

</div>

</div>

</body>

</html>
