<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Devin Doherty - The Celina Solution — 38 of 40</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="author" content="Devin Doherty" />
  <meta name="description" content="A page for the game The Celina Solution by Devin Doherty." />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
 </head>

<body>

<div class = "container">

<div class ="sourcecoverimage">
	<span><a href="Cover.jpg"><img src="Small Cover.jpg" border="1"></a></span>
</div>

<div class ="sourceintroduction">
	<h1>
		<span>The Celina Solution</span> <span class="pagination">— 38 of 40</span>
	</h1>
	<h2>
		<span>Devin Doherty</span>
	</h2>
	<div class ="sourcebibliography">
		<span>Release 1</span>
	</div>
</div>

<div class = "links">
<ul>
<li><a href="index.html">Home page</a></li><li><a href="source.html">Beginning</a></li><li><a href="source_35.html">Previous</a></li><li><a href="source_37.html">Next</a></li>
</ul>
</div>

<div class = "source">
<p class="indent0"><span class="heading">Chapter 7 A Suicide Attempt</span></p><p class="indent0">Suicide Attempt is a scene. Suicide Attempt begins when Celina is suicidal for the first time.</p><p class="indent0">Every turn during Suicide Attempt:</p><p class="indent1">repeat through Table of Suicide Attempt Events:</p><p class="indent2">say &quot;<span class="quote">[</span><span class="substitution">event entry</span><span class="quote">][</span><span class="substitution">paragraph break</span><span class="quote">]</span>&quot;;</p><p class="indent2">blank out the whole row;</p><p class="indent2">rule succeeds.</p><p class="indent0"><span class="heading">Table of Suicide Attempt Events</span></p><table><tr><td><span class="columnhead">event</span></td></tr>
<tr><td>&quot;<span class="quote">The lights dim and turn a blue color. Celina says, 'I think I'm going to kill myself.'</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">Celina says, 'Yes, I think I will.' </span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">Celina says, 'I don't think anybody will miss me.' You begin to hear a warning siren originating from the engine room.</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">'I certainly know that you won't.' A monitor on the wall is flashing ANTIMATTER BREACH IMMINENT.</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">'Goodbye, goodbye, how cruel and monstrous the world is when you are a machine.' </span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">'I'm sorry. I loved you once.'</span>&quot;</td></tr>
</table><p class="indent0">Suicide Attempt ends averted when Celina is not suicidal. </p><p class="indent0">Suicide Attempt ends cruelly when the intellect module is uninstalled.</p><p class="indent0">Suicide Attempt ends successful when number of filled rows in the Table of Suicide Attempt Events is 0.</p><p class="indent0">When suicide attempt ends averted:</p><p class="indent1">say &quot;<span class="quote">The lights brighten and Celina says, 'On second thought, perhaps I'll live.'</span>&quot;</p><p class="indent1"></p><p class="indent0">When suicide attempt ends cruelly:</p><p class="indent1">say &quot;<span class="quote">Celina whimpers as her systems crash.</span>&quot;</p><p class="indent0">When suicide attempt ends successful:</p><p class="indent1">say &quot;<span class="quote">You're caught in the blast radius when the antimatter engine explodes.</span>&quot;;</p><p class="indent1">end the story saying &quot;<span class="quote">You were vaporized.</span>&quot;</p>
</div>

<div class ="notes">

</div>

</div>

</body>

</html>
