<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Devin Doherty - The Celina Solution — 28 of 40</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="author" content="Devin Doherty" />
  <meta name="description" content="A page for the game The Celina Solution by Devin Doherty." />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
 </head>

<body>

<div class = "container">

<div class ="sourcecoverimage">
	<span><a href="Cover.jpg"><img src="Small Cover.jpg" border="1"></a></span>
</div>

<div class ="sourceintroduction">
	<h1>
		<span>The Celina Solution</span> <span class="pagination">— 28 of 40</span>
	</h1>
	<h2>
		<span>Devin Doherty</span>
	</h2>
	<div class ="sourcebibliography">
		<span>Release 1</span>
	</div>
</div>

<div class = "links">
<ul>
<li><a href="index.html">Home page</a></li><li><a href="source.html">Beginning</a></li><li><a href="source_25.html">Previous</a></li><li><a href="source_27.html">Next</a></li>
</ul>
</div>

<div class = "source">
<p class="indent0"><span class="heading">Section 6 Small Island</span></p><p class="indent0">Small Island is east of Silicon Beach. &quot;<span class="quote">A solitary fungi tree grows on this black sandy island, providing some shade from the star. You see the shoreline to the west.</span>&quot;</p><p class="indent0">The creativity module is in Small Island. &quot;<span class="quote">A module is lying beneath the tree.</span>&quot;</p><p class="indent0">Instead of going west in Small Island:</p><p class="indent1">if the player is wearing the antigravity boots:</p><p class="indent2">say &quot;<span class="quote">You float back to the mainland.</span>&quot;;</p><p class="indent2">continue the action;</p><p class="indent1">if the player is not wearing the antigravity boots:</p><p class="indent2">say &quot;<span class="quote">You're not swimming in that.</span>&quot;</p>
</div>

<div class ="notes">

</div>

</div>

</body>

</html>
