<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Devin Doherty - The Celina Solution — 23 of 40</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="author" content="Devin Doherty" />
  <meta name="description" content="A page for the game The Celina Solution by Devin Doherty." />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
 </head>

<body>

<div class = "container">

<div class ="sourcecoverimage">
	<span><a href="Cover.jpg"><img src="Small Cover.jpg" border="1"></a></span>
</div>

<div class ="sourceintroduction">
	<h1>
		<span>The Celina Solution</span> <span class="pagination">— 23 of 40</span>
	</h1>
	<h2>
		<span>Devin Doherty</span>
	</h2>
	<div class ="sourcebibliography">
		<span>Release 1</span>
	</div>
</div>

<div class = "links">
<ul>
<li><a href="index.html">Home page</a></li><li><a href="source.html">Beginning</a></li><li><a href="source_20.html">Previous</a></li><li><a href="source_22.html">Next</a></li>
</ul>
</div>

<div class = "source">
<p class="indent0"><span class="heading">Section 1 Crash Site</span></p><p class="indent0">The description of Crash Site is &quot;<span class="quote">Debris is strewn about this outcropping of spongy ground. The wreckage of the starship [</span><span class="substitution">italic type</span><span class="quote">]Turing[</span><span class="substitution">roman type</span><span class="quote">] lies in crater. It looks salvageable. You can go north, southeast, west, or back inside to your ship.</span>&quot;</p><p class="indent0">The wreckage is scenery in Crash Site. The description of wreckage is &quot;<span class="quote">The [</span><span class="substitution">italic type</span><span class="quote">]Turing[</span><span class="substitution">roman type</span><span class="quote">] is a Traveler class starship with an antimatter powered FTL engine. Its angular, aerodynamic design is rated for both deep space and atmospheric travel. It's seen better days.</span>&quot; Understand &quot;<span class="quote">Turing</span>&quot; and &quot;<span class="quote">starship</span>&quot; and &quot;<span class="quote">spaceship</span>&quot; and &quot;<span class="quote">ship</span>&quot; as the wreckage.</p><p class="indent0">ABEL is a robot in Crash Site. &quot;<span class="quote">The maintenance robot ABEL is performing some emergency repairs on the exterior of the ship.</span>&quot; The description of ABEL is &quot;<span class="quote">Able Bodied Electronic Laborer. A tracked humanoid style machine with an LCD monitor for a face and different tools for fingers. It moves about on treads.</span>&quot;</p><p class="indent0">Every turn:</p><p class="indent1">if ABEL is shadowing the player:</p><p class="indent2">now the initial appearance of ABEL is &quot;<span class="quote">ABEL is here.</span>&quot;</p><p class="indent0">After going to the Crash Site for the first time: </p><p class="indent1">say &quot;<span class="quote">The airlock hisses open and you're greeted with a view of the exotic landscape. A sickly yellow sky with the massive gas giant Eurymedon hanging on the horizon. Strange, fungaloid foliage and a semi-porous landscape. Your feet slightly sink into the ground as you step off your ship onto the moon's surface.[</span><span class="substitution">paragraph break</span><span class="quote">]</span>&quot;;</p><p class="indent1">if Celina is neutral and the player has the commlink, say &quot;<span class="quote">Through your commlink, Celina states, 'I've analyzed the trajectory of the [</span><span class="substitution">italic type</span><span class="quote">]Turing[</span><span class="substitution">roman type</span><span class="quote">]'s debris fields and found that the most likely landing locations for the personality modules are to the north, southeast, and west.' [</span><span class="substitution">paragraph break</span><span class="quote">]</span>&quot;; </p><p class="indent1">Continue the action.</p><p class="indent0"><span class="comment">[After the player is in Crash Site for two turns:</span></p><p class="indent1"><span class="comment">say &quot;ABLE finishes welding the gaping hole in the side of the ship, moving on to fixing another breach.&quot;]</span></p>
</div>

<div class ="notes">

</div>

</div>

</body>

</html>
