<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Devin Doherty - The Celina Solution — 27 of 40</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="author" content="Devin Doherty" />
  <meta name="description" content="A page for the game The Celina Solution by Devin Doherty." />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
 </head>

<body>

<div class = "container">

<div class ="sourcecoverimage">
	<span><a href="Cover.jpg"><img src="Small Cover.jpg" border="1"></a></span>
</div>

<div class ="sourceintroduction">
	<h1>
		<span>The Celina Solution</span> <span class="pagination">— 27 of 40</span>
	</h1>
	<h2>
		<span>Devin Doherty</span>
	</h2>
	<div class ="sourcebibliography">
		<span>Release 1</span>
	</div>
</div>

<div class = "links">
<ul>
<li><a href="index.html">Home page</a></li><li><a href="source.html">Beginning</a></li><li><a href="source_24.html">Previous</a></li><li><a href="source_26.html">Next</a></li>
</ul>
</div>

<div class = "source">
<p class="indent0"><span class="heading">Section 5 Silicon Beach</span></p><p class="indent0">Silicon Beach is southeast of Crash Site. &quot;<span class="quote">A beach of fine, pitch black, granulated silicon. A lake not of water but hydrocarbon stretches out to the east. You think you see an island in the distance, to the east. You can go northwest.</span>&quot;</p><p class="indent0">Hydrocarbon Lake is scenery in Silicon Beach. &quot;<span class="quote">Thick, nasty looking waves of what amounts to gasoline. Disgusting.</span>&quot;</p><p class="indent0">Instead of going east in Silicon Beach:</p><p class="indent1">if the player is not wearing the antigravity boots:</p><p class="indent2">say &quot;<span class="quote">You're not swimming in that</span>&quot;;</p><p class="indent1">if the player is wearing the antigravity boots:</p><p class="indent2">say &quot;<span class="quote">You float over the gloop.</span>&quot;;</p><p class="indent2">continue the action.</p><p class="indent0">The Joy Module is in Silicon Beach. &quot;<span class="quote">Half buried in the sand is a module, the local starlight glinting off of it.</span>&quot;</p>
</div>

<div class ="notes">

</div>

</div>

</body>

</html>
