<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Devin Doherty - The Celina Solution — 25 of 40</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="author" content="Devin Doherty" />
  <meta name="description" content="A page for the game The Celina Solution by Devin Doherty." />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
 </head>

<body>

<div class = "container">

<div class ="sourcecoverimage">
	<span><a href="Cover.jpg"><img src="Small Cover.jpg" border="1"></a></span>
</div>

<div class ="sourceintroduction">
	<h1>
		<span>The Celina Solution</span> <span class="pagination">— 25 of 40</span>
	</h1>
	<h2>
		<span>Devin Doherty</span>
	</h2>
	<div class ="sourcebibliography">
		<span>Release 1</span>
	</div>
</div>

<div class = "links">
<ul>
<li><a href="index.html">Home page</a></li><li><a href="source.html">Beginning</a></li><li><a href="source_22.html">Previous</a></li><li><a href="source_24.html">Next</a></li>
</ul>
</div>

<div class = "source">
<p class="indent0"><span class="heading">Section 3 Mushroom Cap</span></p><p class="indent0">Mushroom Cap is up from Fungal Forest. &quot;<span class="quote">The rounded, squishy domed top of the mushroom. You can see the crash site to the south, and past it some kind of lake. To the northwest you see what appears to be a deserted city.</span>&quot;.</p><p class="indent0">Instead of going down in Mushroom Cap:</p><p class="indent1">if the player is not wearing the antigravity boots:</p><p class="indent2">say &quot;<span class="quote">You're not going to jump down and live to tell about it.</span>&quot;;</p><p class="indent1">if the player is wearing the antigravity boots:</p><p class="indent2">say &quot;<span class="quote">You jump off the cap and float down like a feather.</span>&quot;;</p><p class="indent2">continue the action.</p><p class="indent0">The fear module is in Mushroom Cap. &quot;<span class="quote">A module is resting in the huge lamella of the mushroom.</span>&quot;</p><p class="indent0">Instead of taking the fear module in Mushroom Cap:</p><p class="indent1">if Alien Encounter has not ended:</p><p class="indent2">say &quot;<span class="quote">As you go over to take the module, a dog sized flying insectoid alien buzzes past and grabs it for itself. Before you can react, it disappears into the forest below.</span>&quot;;</p><p class="indent2">move the Fear Module to the alien nest;</p><p class="indent1">if Alien Encounter has ended:</p><p class="indent2">continue the action.</p>
</div>

<div class ="notes">

</div>

</div>

</body>

</html>
