<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Devin Doherty - The Celina Solution — 33 of 40</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="author" content="Devin Doherty" />
  <meta name="description" content="A page for the game The Celina Solution by Devin Doherty." />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
 </head>

<body>

<div class = "container">

<div class ="sourcecoverimage">
	<span><a href="Cover.jpg"><img src="Small Cover.jpg" border="1"></a></span>
</div>

<div class ="sourceintroduction">
	<h1>
		<span>The Celina Solution</span> <span class="pagination">— 33 of 40</span>
	</h1>
	<h2>
		<span>Devin Doherty</span>
	</h2>
	<div class ="sourcebibliography">
		<span>Release 1</span>
	</div>
</div>

<div class = "links">
<ul>
<li><a href="index.html">Home page</a></li><li><a href="source.html">Beginning</a></li><li><a href="source_30.html">Previous</a></li><li><a href="source_32.html">Next</a></li>
</ul>
</div>

<div class = "source">
<p class="indent0"><span class="heading">Chapter 2 Online</span></p><p class="indent0">Online is a scene. Online begins when the intellect module is installed for the first time.</p><p class="indent0">When Online begins:</p><p class="indent1">say &quot;<span class="quote">Celina says, 'Booting up... online. Hello, captain. It appears that we have crash landed. ABEL has automatically deployed to begin fixing the ship. I was damaged in the crash. Several of my personality modules are missing. In addition, the engine and central control computer are damaged and require repair. You can always ask me questions for assistance. For example: Ask Celina about the ship or Celina, ship. [</span><span class="substitution">if the player does not have the commlink</span><span class="quote">]Take the commlink for remote communication.'</span>&quot;</p>
</div>

<div class ="notes">

</div>

</div>

</body>

</html>
