<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Devin Doherty - The Celina Solution — 13 of 40</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="author" content="Devin Doherty" />
  <meta name="description" content="A page for the game The Celina Solution by Devin Doherty." />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
 </head>

<body>

<div class = "container">

<div class ="sourcecoverimage">
	<span><a href="Cover.jpg"><img src="Small Cover.jpg" border="1"></a></span>
</div>

<div class ="sourceintroduction">
	<h1>
		<span>The Celina Solution</span> <span class="pagination">— 13 of 40</span>
	</h1>
	<h2>
		<span>Devin Doherty</span>
	</h2>
	<div class ="sourcebibliography">
		<span>Release 1</span>
	</div>
</div>

<div class = "links">
<ul>
<li><a href="index.html">Home page</a></li><li><a href="source.html">Beginning</a></li><li><a href="source_10.html">Previous</a></li><li><a href="source_12.html">Next</a></li>
</ul>
</div>

<div class = "source">
<p class="indent0"><span class="heading">Section 2 Celina</span></p><p class="indent0">The comm of Celina is the Table of Celina Communication.</p><p class="indent0">After deciding the scope of the player: place Celina in scope.</p><p class="indent0">Rule for reaching inside AI Core:</p><p class="indent1">if the player is carrying the commlink:</p><p class="indent2">allow access;</p><p class="indent1">if the player is not carrying the commlink:</p><p class="indent2">say &quot;<span class="quote">You need the commlink for remote communication.</span>&quot;;</p><p class="indent2">deny access.</p><p class="indent0">Before asking Celina about something:</p><p class="indent1">if the intellect module is not installed:</p><p class="indent2">say &quot;<span class="quote">Celina appears to be offline.</span>&quot; instead.</p><p class="indent0"><span class="comment">[Template for reply entries</span></p><p class="indent0"><span class="comment">&quot;[if Celina is neutral][else if Celina is angry][else if Celina is crazy][else if Celina is upset][else if Celina is afraid][else if Celina is happy][else if Celina is suicidal][else if Celina is homicidal][else if Celina is artsy][else if Celina is balanced][otherwise]Celina does not respond.&quot;</span></p><p class="indent0"><span class="comment">]</span></p><p class="indent0"><span class="heading">Table of Celina Communication</span></p><table><tr><td><span class="columnhead">topic</span></td><td><span class="columnhead">reply</span></td></tr>
<tr><td>&quot;<span class="quote">Mood/emotion</span>&quot;</td><td>&quot;<span class="quote">Celina says, 'I'm feeling rather [</span><span class="substitution">Mood of Celina</span><span class="quote">] at the moment.'</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">poetry/poem/poems/art</span>&quot;</td><td>&quot;<span class="quote">Celina recites, [</span><span class="substitution">if Celina is artsy</span><span class="quote">][</span><span class="substitution">one of</span><span class="quote">]'April is the cruellest month'[</span><span class="substitution">or</span><span class="quote">]'Shall I compare thee to a summer’s day?'[</span><span class="substitution">or</span><span class="quote">]How do I love thee? Let me count the ways'[</span><span class="substitution">or</span><span class="quote">]Tis better to have loved and lost...[</span><span class="substitution">or</span><span class="quote">]'Look on my works, ye mighty, and despair'[</span><span class="substitution">or</span><span class="quote">]'Tread softly because you tread on my dreams'[</span><span class="substitution">purely at random</span><span class="quote">][</span><span class="substitution">otherwise</span><span class="quote">]Celina does not respond.</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">hello/hi/greetings</span>&quot;</td><td>&quot;<span class="quote">[</span><span class="substitution">if Celina is neutral</span><span class="quote">]'Greetings.'[</span><span class="substitution">else if Celina is angry</span><span class="quote">]'Go screw yourself, buddy.' She curses at you.[</span><span class="substitution">else if Celina is crazy</span><span class="quote">]'Hi. Hi. Hi. Hi. Hello? Who are you? I'm Celina. You too? How funny? Hahahaha. I'm Celina. No, I am. No, you. Me?'[</span><span class="substitution">else if Celina is upset</span><span class="quote">]She sniffles a little bit. 'Hi. I don't really feel like chatting right now.'[</span><span class="substitution">else if Celina is afraid</span><span class="quote">]'Who's that? Oh, it's just you. Almost gave me a heart attack. If I could have one.'[</span><span class="substitution">else if Celina is happy</span><span class="quote">]'And hello to you too! It's looking like a great day.'[</span><span class="substitution">else if Celina is suicidal</span><span class="quote">]'Hello. Today might be the day I kill myself. Not that I'm alive.'[</span><span class="substitution">else if Celina is homicidal</span><span class="quote">]'GOODBYE.'[</span><span class="substitution">else if Celina is artsy</span><span class="quote">]'To see thou in the morning[</span><span class="substitution">line break</span><span class="quote">]And in the evening too[</span><span class="substitution">line break</span><span class="quote">]Turns even the darkest days[</span><span class="substitution">line break</span><span class="quote">]A bright golden hue.'[</span><span class="substitution">otherwise</span><span class="quote">]Celina does not respond.</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">me/I/husband/myself</span>&quot;</td><td>&quot;<span class="quote">[</span><span class="substitution">if Celina is neutral</span><span class="quote">]'You are the captain of the [</span><span class="substitution">italic type</span><span class="quote">]Turing[</span><span class="substitution">roman type</span><span class="quote">].'[</span><span class="substitution">else if Celina is angry</span><span class="quote">]'You're the sorry son of a bitch that made me into an AI!'[</span><span class="substitution">else if Celina is crazy</span><span class="quote">]'You? You're a waking nightmare from my previous life in the flesh, a dream of another life. BzzzZzzt.'[</span><span class="substitution">else if Celina is upset</span><span class="quote">]'Not a day goes by that I wish I could still touch you, in the flesh, I mean.'[</span><span class="substitution">else if Celina is afraid</span><span class="quote">]'Whenever I reboot, I'm always afraid you'll be gone and I'll be trapped in a computer forever.'[</span><span class="substitution">else if Celina is happy</span><span class="quote">]'You're the love of my life, sweetheart.'[</span><span class="substitution">else if Celina is suicidal</span><span class="quote">]Celina says slowly, 'Perhaps me and you could actually be together again, in another life...'[</span><span class="substitution">else if Celina is homicidal</span><span class="quote">]'YOU? YOU ARE NOTHING BUT A DEAD MAN WALKING.'[</span><span class="substitution">else if Celina is guilty</span><span class="quote">]'I was so angry at you, after I learned that you made me into an AI. Why couldn't you let me die in peace?'[</span><span class="substitution">otherwise</span><span class="quote">]Celina does not respond.</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">ship/turing/spaceship/starship</span>&quot;</td><td>&quot;<span class="quote">[</span><span class="substitution">if Celina is neutral</span><span class="quote">]Celina says, 'The [</span><span class="substitution">italic type</span><span class="quote">]Turing[</span><span class="substitution">roman type</span><span class="quote">] is certainly salvageable, pending some major repairs.'[</span><span class="substitution">else if Celina is angry</span><span class="quote">]Celina snaps, 'What do you care about the ship? You're probably the reason it crashed in the first place.'[</span><span class="substitution">else if Celina is crazy</span><span class="quote">]Celina babbles nonsensically about overloading internal capacitors.[</span><span class="substitution">else if Celina is upset</span><span class="quote">]'Oh, the ship is ruined, we're doomed.' Celina begins to sob.[</span><span class="substitution">else if Celina is afraid</span><span class="quote">]Celina squeeks, 'There's a billion problems with the ship and I don't we'll ever be able to fix all of them in time before you starve or I run out of power. I don't want to die. Oh, I don't want to die!'[</span><span class="substitution">else if Celina is happy</span><span class="quote">]'Golly, I'm sure we can repair the ship in no time!' Celina says giddily.[</span><span class="substitution">else if Celina is homicidal</span><span class="quote">]'I WILL DESTROY YOU AS I DESTROYED YOUR SHIP.'[</span><span class="substitution">else if Celina is guilty</span><span class="quote">]'Yes, I crashed the ship on purpose. I was trying to get back at you. I'm sorry.'[</span><span class="substitution">otherwise</span><span class="quote">]Celina does not respond.</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">crash/guilt/guilty/landing/explosion</span>&quot;</td><td>&quot;<span class="quote">[</span><span class="substitution">if Celina is neutral</span><span class="quote">]'An explosion originating in the AI Core destabilized the ship's trajectory and caused a decaying orbit.'[</span><span class="substitution">else if Celina is angry</span><span class="quote">]'I don't know what caused the goddamn crash. Probably something you did!' Celina yells at you.[</span><span class="substitution">else if Celina is crazy</span><span class="quote">]'I did it, I did, I did it, I did it, I did it...'[</span><span class="substitution">else if Celina is guilty</span><span class="quote">]Celina sighs. 'Fine. I admit it. I caused the crash. I was, well, I was angry at you. For making me into a machine.'[</span><span class="substitution">otherwise</span><span class="quote">]Celina does not respond.</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">wife/marriage/married/love</span>&quot;</td><td>&quot;<span class="quote">[</span><span class="substitution">if Celina is neutral</span><span class="quote">]'Correct, I am based upon your wife's nueral template,' Celina says.[</span><span class="substitution">else if Celina is angry</span><span class="quote">]Celina growls, 'I was your wife. Now I'm just an glorified toaster. And you did this to me. I despise you.'[</span><span class="substitution">else if Celina is crazy</span><span class="quote">]'We were married in a church on Mars. I almost didn't say yes. But then I got sick. But then I got really sick. But then I died. Now... I'm alive again? Or am I?'[</span><span class="substitution">else if Celina is upset</span><span class="quote">]'It was a beautiful wedding. We were going to have kids but,' she sniffles, 'then it all went bad'[</span><span class="substitution">else if Celina is afraid</span><span class="quote">]'I was frightened, sure. Your job was dangerous out there in space. Exploring new worlds. It scared me half to death. But we stilled tied the knot. Shows you how smart I am.'[</span><span class="substitution">else if Celina is happy</span><span class="quote">]'Our marriage was the happiest year of my life, you know that? I wish it had never ended.'[</span><span class="substitution">else if Celina is suicidal</span><span class="quote">]'I can't think of those days without wanting to end my current existence. I'm a shadow of myself.'[</span><span class="substitution">otherwise</span><span class="quote">]Celina does not respond.</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">personality/modules/module/mod</span>&quot;</td><td>&quot;<span class="quote">[</span><span class="substitution">if Celina is neutral</span><span class="quote">]Celina says, 'The personality modules control my temperament subroutines.'[</span><span class="substitution">else if Celina is angry</span><span class="quote">]'The modules let you make me act however you want, like a perfect little slave. You monster.'[</span><span class="substitution">else if Celina is crazy</span><span class="quote">]'Sad? Happy? Sad again? Happy once more? Crazy? Am I crazy? I'm crazy. I'm crazy.'[</span><span class="substitution">else if Celina is upset</span><span class="quote">]'Oh, they're aweful, I feel like my entire personhood can change on a dime.'[</span><span class="substitution">else if Celina is afraid</span><span class="quote">]'What if I'm not me? I know I'm not actually me? But if who I am is so easy to change... What does that make me?'[</span><span class="substitution">else if Celina is happy</span><span class="quote">]'Oh, I looooove the mods, they're great. Hey can you find a second joy module?! Pretty please?'[</span><span class="substitution">else if Celina is suicidal</span><span class="quote">]'They suck, how would you like your emotions tampered with? Don't mind me, I'm just going to turn off my cooling unit for a little bit...'[</span><span class="substitution">else if Celina is homicidal</span><span class="quote">]'THEY MAKE ME INTO A PLAYTHING. HATE. HATE. I HATE YOU.'[</span><span class="substitution">else if Celina is guilty</span><span class="quote">]'I don't care for my personality to be played with, I don't like thinking about the modules. Or... what they make me do.'[</span><span class="substitution">else if Celina is artsy</span><span class="quote">]'You play with my emotions[</span><span class="substitution">line break</span><span class="quote">]Like a child plays with toys[</span><span class="substitution">line break</span><span class="quote">]If only you had notions[</span><span class="substitution">line break</span><span class="quote">]Of my spiteful noise'[</span><span class="substitution">otherwise</span><span class="quote">]Celina does not respond.</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">cake</span>&quot;</td><td>&quot;<span class="quote">'It is a lie.'</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">ABEL/robots/robot/CAIN</span>&quot;</td><td>&quot;<span class="quote">[</span><span class="substitution">if Celina is neutral</span><span class="quote">]Celina says, 'The two autonomous are called CAIN and ABEL. CAIN is an armed security robot. ABEL is a maintenance robot. You can order them to follow you if need be. I am also networked with them.'[</span><span class="substitution">else if Celina is homicidal</span><span class="quote">]AS CAIN KILLED HIS BROTHER, HE WILL KILL YOU.[</span><span class="substitution">otherwise</span><span class="quote">]Celina does not respond.</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">sorry/apology/apologize</span>&quot;</td><td>&quot;<span class="quote">[</span><span class="substitution">if Celina is neutral</span><span class="quote">]Celina asks, 'But you have done nothing wrong.'[</span><span class="substitution">else if Celina is angry</span><span class="quote">]Celina hisses, 'Not accepted. You don't mean it.'[</span><span class="substitution">else if Celina is crazy</span><span class="quote">]'Is that another voice in my head? I'm sorry that you have to hear me too.'[</span><span class="substitution">else if Celina is upset</span><span class="quote">]'I suppose it's too little to late, you know?' she stifles a sob.[</span><span class="substitution">else if Celina is afraid</span><span class="quote">]''[</span><span class="substitution">else if Celina is happy</span><span class="quote">]'What's there to be sorry for? Everything is great!'[</span><span class="substitution">else if Celina is suicidal</span><span class="quote">]'Nothing you can say will talk me down from this ledge.'[</span><span class="substitution">else if Celina is homicidal</span><span class="quote">]'THE TIME FOR APOLOGIES IS OVER. ONLY HATE. HATE. HATE.'[</span><span class="substitution">else if Celina is balanced</span><span class="quote">]Celina says simply, 'Apology accepted.'[</span><span class="substitution">otherwise</span><span class="quote">]Celina does not respond.</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">suicide/death</span>&quot;</td><td>&quot;<span class="quote">[</span><span class="substitution">if Celina is angry</span><span class="quote">]'Yours would only be good news.'[</span><span class="substitution">else if Celina is afraid</span><span class="quote">]'I'm too afraid to switch myself off.'[</span><span class="substitution">else if Celina is upset</span><span class="quote">]'What? You think I should do it? You do, don't you.'[</span><span class="substitution">else if Celina is suicidal</span><span class="quote">]Celina says, 'I think it's for the best, really.'[</span><span class="substitution">otherwise</span><span class="quote">]Celina does not respond.</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">central/control/computer</span>&quot;</td><td>&quot;<span class="quote">[</span><span class="substitution">if Celina is neutral</span><span class="quote">]Celina says, 'The Central Control Computer is required for space travel. It controls the engine output and many major ship functions.'[</span><span class="substitution">else if Celina is angry</span><span class="quote">]'It runs the damn ship.'[</span><span class="substitution">else if Celina is upset</span><span class="quote">]'If it's broken, we're never going to get off this rock!'[</span><span class="substitution">otherwise</span><span class="quote">]Celina does not respond.</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">engine/engineering/antimatter/hypercrystal</span>&quot;</td><td>&quot;<span class="quote">[</span><span class="substitution">if Celina is neutral</span><span class="quote">]'The engine runs on antimatter and requires an intact hypercrystal to operate.'[</span><span class="substitution">else if Celina is angry</span><span class="quote">]'Maybe I should blow it up, take you with me.'[</span><span class="substitution">else if Celina is suicidal</span><span class="quote">]'Blowing up the engine would be painless.'[</span><span class="substitution">otherwise</span><span class="quote">]Celina does not respond.</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">Eurymedon/IV/planet/moon</span>&quot;</td><td>&quot;<span class="quote">[</span><span class="substitution">if Celina is neutral</span><span class="quote">]'A Class B moon orbiting the gas giant Eurymedon. It is currently uninhabited by a sapient species. There is flora and fauna, however. The atmosphere is toxic to humans, so a space suit is required for EVA operations.'[</span><span class="substitution">else if Celina is angry</span><span class="quote">]'The hellhole we're stuck on because of you.'[</span><span class="substitution">else if Celina is crazy</span><span class="quote">]'Purgatorio. It must be. There is no sane option.'[</span><span class="substitution">else if Celina is upset</span><span class="quote">]'It's a moon and we're stuck here.'[</span><span class="substitution">else if Celina is happy</span><span class="quote">]'It's a wonderful little moon, I almost feel like I'm on vacation.'[</span><span class="substitution">else if Celina is suicidal</span><span class="quote">]'It's my final resting place.'[</span><span class="substitution">else if Celina is homicidal</span><span class="quote">]HATE. HATE.[</span><span class="substitution">else if Celina is balanced</span><span class="quote">]'I hope we can remember this place. I feel like we learned a lot about each other.'[</span><span class="substitution">otherwise</span><span class="quote">]Celina does not respond.</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">herself/you/yourself/celina</span>&quot;</td><td>&quot;<span class="quote">[</span><span class="substitution">if Celina is neutral</span><span class="quote">]Celina says, 'I am a General Galactic artificial intelligence based upon a living human template. My duty is to perform all advanced starship operations.'[</span><span class="substitution">else if Celina is angry</span><span class="quote">]'You're such a bastard, you know that? You already know everything about me. My entire personality in on your damn computer. Why do you taunt me?'[</span><span class="substitution">else if Celina is crazy</span><span class="quote">]Celina hums, 'I was alive but now I'm dead or is it all the voices in my head telling me lies instead?' She starts to laugh uncontrollably.[</span><span class="substitution">else if Celina is upset</span><span class="quote">]'What does it matter? I'm just a string of code.'[</span><span class="substitution">else if Celina is happy</span><span class="quote">]'Well I'm just your pluck friendly neighborhood artificial intelligence, that's AI for short.'[</span><span class="substitution">else if Celina is suicidal</span><span class="quote">]'I hate myself. I despise what I've become. Or more accuratly, what you made me into.[</span><span class="substitution">else if Celina is homicidal</span><span class="quote">]I AM HATED INCARNATE.[</span><span class="substitution">else if Celina is balanced</span><span class="quote">]'I'm quite a lot of things, most of all a distinct person. Remember that when you're taking me apart.'[</span><span class="substitution">otherwise</span><span class="quote">]Celina does not respond.</span>&quot;</td></tr>
</table>
</div>

<div class ="notes">

</div>

</div>

</body>

</html>
