<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Devin Doherty - The Celina Solution — 9 of 40</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="author" content="Devin Doherty" />
  <meta name="description" content="A page for the game The Celina Solution by Devin Doherty." />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
 </head>

<body>

<div class = "container">

<div class ="sourcecoverimage">
	<span><a href="Cover.jpg"><img src="Small Cover.jpg" border="1"></a></span>
</div>

<div class ="sourceintroduction">
	<h1>
		<span>The Celina Solution</span> <span class="pagination">— 9 of 40</span>
	</h1>
	<h2>
		<span>Devin Doherty</span>
	</h2>
	<div class ="sourcebibliography">
		<span>Release 1</span>
	</div>
</div>

<div class = "links">
<ul>
<li><a href="index.html">Home page</a></li><li><a href="source.html">Beginning</a></li><li><a href="source_6.html">Previous</a></li><li><a href="source_8.html">Next</a></li>
</ul>
</div>

<div class = "source">
<p class="indent0"><span class="heading">Section 4 Throwing</span></p><p class="indent0">The block throwing at rule is not listed in the check throwing it at rulebook.</p><p class="indent0">A thing can be thrown or unthrown. A thing is usually unthrown.</p><p class="indent0">Understand &quot;<span class="quote">throw [</span><span class="substitution">something</span><span class="quote">] at [</span><span class="substitution">something</span><span class="quote">]</span>&quot; as throwing it at.</p><p class="indent0">Understand &quot;<span class="quote">toss [</span><span class="substitution">something</span><span class="quote">] at [</span><span class="substitution">something</span><span class="quote">]</span>&quot; as throwing it at.</p><p class="indent0">A check throwing it at rule:</p><p class="indent1">if the noun is not the small rock:</p><p class="indent2">say &quot;<span class="quote">Why would you want to throw that?</span>&quot; instead.</p><p class="indent0">A check throwing it at rule:</p><p class="indent1">if the second noun is not the tentacle fungus:</p><p class="indent2">say &quot;<span class="quote">Why would you want to hit that?</span>&quot; instead.</p><p class="indent2"></p><p class="indent0">Carry out throwing it at:</p><p class="indent1">now the noun is thrown;</p><p class="indent1">remove the noun from play.</p><p class="indent1"></p>
</div>

<div class ="notes">

</div>

</div>

</body>

</html>
