<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Devin Doherty - The Celina Solution — 22 of 40</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="author" content="Devin Doherty" />
  <meta name="description" content="A page for the game The Celina Solution by Devin Doherty." />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
 </head>

<body>

<div class = "container">

<div class ="sourcecoverimage">
	<span><a href="Cover.jpg"><img src="Small Cover.jpg" border="1"></a></span>
</div>

<div class ="sourceintroduction">
	<h1>
		<span>The Celina Solution</span> <span class="pagination">— 22 of 40</span>
	</h1>
	<h2>
		<span>Devin Doherty</span>
	</h2>
	<div class ="sourcebibliography">
		<span>Release 1</span>
	</div>
</div>

<div class = "links">
<ul>
<li><a href="index.html">Home page</a></li><li><a href="source.html">Beginning</a></li><li><a href="source_19.html">Previous</a></li><li><a href="source_21.html">Next</a></li>
</ul>
</div>

<div class = "source">
<p class="indent0"><span class="heading">Chapter 2 Alien Planet</span></p><p class="indent0">Eurymedon IV is a region. Crash Site, Fungal Forest, Mushroom Cap, Fugal Forest, Alien Ruins, Silicon Beach, Chasm,  Deeper in the Ruins, Small Island, Underground Passage, and Underground Cavern are in Eurymedon IV.</p><p class="indent0">Every turn when the player is in Eurymedon IV:</p><p class="indent1">if the player is not wearing the EVA suit:</p><p class="indent2">say &quot;<span class="quote">Without your EVA suit the harsh conditions of the planet quickly kill you.</span>&quot;;</p><p class="indent2">end the story saying &quot;<span class="quote">You have suffocated.</span>&quot;</p>
</div>

<div class ="notes">

</div>

</div>

</body>

</html>
