<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Devin Doherty - The Celina Solution — 4 of 40</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="author" content="Devin Doherty" />
  <meta name="description" content="A page for the game The Celina Solution by Devin Doherty." />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
 </head>

<body>

<div class = "container">

<div class ="sourcecoverimage">
	<span><a href="Cover.jpg"><img src="Small Cover.jpg" border="1"></a></span>
</div>

<div class ="sourceintroduction">
	<h1>
		<span>The Celina Solution</span> <span class="pagination">— 4 of 40</span>
	</h1>
	<h2>
		<span>Devin Doherty</span>
	</h2>
	<div class ="sourcebibliography">
		<span>Release 1</span>
	</div>
</div>

<div class = "links">
<ul>
<li><a href="index.html">Home page</a></li><li><a href="source.html">Beginning</a></li><li><a href="source_1.html">Previous</a></li><li><a href="source_3.html">Next</a></li>
</ul>
</div>

<div class = "source">
<p class="indent0"><span class="heading">Section 2 Personality Modules</span></p><p class="indent0">A personality module is a kind of thing. A personality module can be installed or uninstalled. A personality module is usually uninstalled.</p><p class="indent0">The Intellect Module is a personality module. The description of the Intellect Module is &quot;<span class="quote">A metal sphere the size of a tennis ball. Emblazoned on the surface of this module is a cartoonish outline of a brain.</span>&quot;</p><p class="indent0">The Hate Module is a personality module. The description of the hate module is &quot;<span class="quote">A metallic sphere the size of a tennis ball. Emblazoned on the surface of the module is a cartoonish thumbs down.</span>&quot;</p><p class="indent0">The Sadness Module is a personality module. The description of Sadness module is &quot;<span class="quote">A metallic sphere the size of a tennis ball. Emblazoned on the surface of the module is a cartoonish frowny face.</span>&quot;</p><p class="indent0">The Fear Module is a personality module. The description of fear module is &quot;<span class="quote">A metallic sphere the size of a tennis ball. Emblazoned on the surface of the module is a cartoonish skull.</span>&quot;</p><p class="indent0">The Joy Module is a personality module. The description of joy module is &quot;<span class="quote">A metallic sphere the size of a tennis ball. Emblazoned on the surface of the module is a cartoonish smiley face.</span>&quot;</p><p class="indent0">The Morality Module is a personality module. The description of morality module is &quot;<span class="quote">A metallic sphere the size of a tennis ball. Emblazoned on the surface of the module are cartoonish angel and devil stick figures.</span>&quot;</p><p class="indent0">The Creativity Module is a personality module. The description of Creativity module is &quot;<span class="quote">A metallic sphere the size of a tennis ball. Emblazoned on the surface of the module is a cartoonish stick figure wearing a beret and smoking a cigarette.'Don't ask it for poetry -Dr. Womac, GG' is scribbled in marker underneath the stick figure.</span>&quot;</p>
</div>

<div class ="notes">

</div>

</div>

</body>

</html>
