<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Devin Doherty - The Celina Solution — 21 of 40</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="author" content="Devin Doherty" />
  <meta name="description" content="A page for the game The Celina Solution by Devin Doherty." />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
 </head>

<body>

<div class = "container">

<div class ="sourcecoverimage">
	<span><a href="Cover.jpg"><img src="Small Cover.jpg" border="1"></a></span>
</div>

<div class ="sourceintroduction">
	<h1>
		<span>The Celina Solution</span> <span class="pagination">— 21 of 40</span>
	</h1>
	<h2>
		<span>Devin Doherty</span>
	</h2>
	<div class ="sourcebibliography">
		<span>Release 1</span>
	</div>
</div>

<div class = "links">
<ul>
<li><a href="index.html">Home page</a></li><li><a href="source.html">Beginning</a></li><li><a href="source_18.html">Previous</a></li><li><a href="source_20.html">Next</a></li>
</ul>
</div>

<div class = "source">
<p class="indent0"><span class="heading">Section 5 AI Core</span></p><p class="indent0">The secure hatch is down from Main Compartment and up from AI Core. Secure Hatch is a door and scenery.</p><p class="indent0">Every turn when the secure hatch is open:</p><p class="indent1">now the secure hatch is closed;</p><p class="indent1">if the player can see the secure hatch:</p><p class="indent2">say &quot;<span class="quote">The secure hatch slides shut.</span>&quot;</p><p class="indent0">The description of AI Core is &quot;<span class="quote">The faint hum of processors fills this cold, temperature regulated room. There is a jagged hole in the wall, that appears to have breached the starship's hull. The breach has since been fixed, but the hole in the bulkhead remains.[</span><span class="substitution">if there are any uninstalled personality modules</span><span class="quote">] The Databank appears to be missing components.</span>&quot;</p><p class="indent0">Celina is an AI in AI Core. &quot;<span class="quote">A hologram of Celina is projected here. [</span><span class="substitution">if Celina is offline</span><span class="quote">]She has a dumb look on her face.</span>&quot; The description of Celina is &quot;<span class="quote">A statuesque multicolored woman. The real Celina is contained within the circuitry of the room around you, this is just an image. Well, the real Celina is dead, but you don't like to think about that. [</span><span class="substitution">if Intellect module is uninstalled</span><span class="quote">]Celina stares blankly ahead, slackjawed.[</span><span class="substitution">else</span><span class="quote">]Celina has a spark of intelligence in her eye.</span>&quot; Celina is offline. Understand &quot;<span class="quote">AI/ai</span>&quot; as Celina.</p><p class="indent0">Before Examining Celina:</p><p class="indent1">if the player is not in the AI Core:</p><p class="indent2">say &quot;<span class="quote">You can't see any such thing.</span>&quot;;</p><p class="indent2">stop the action.</p><p class="indent2"></p><p class="indent0">The commlink is in AI Core. &quot;<span class="quote">A small square commlink is connected to the Databank.</span>&quot; The description of the commlink is &quot;<span class="quote">A miniaturized radio required for communication between you and the ship.</span>&quot;</p><p class="indent0">The Databank is scenery and a container in AI Core. The description of Databank is &quot;<span class="quote">A large computer that stores and runs the collection of personality modules for the ships artificial intelligence. An arrow points to ports in the computer. It's labeled 'INSTALL MODULES HERE' [</span><span class="substitution">paragraph break</span><span class="quote">][</span><span class="substitution">Number of uninstalled personality modules</span><span class="quote">] modules are missing.</span>&quot; Understand &quot;<span class="quote">port/computer/intelligence</span>&quot; as the Databank.</p><p class="indent0">The hole is a container and scenery in AI core. The description of the hole is &quot;<span class="quote">Maybe a micrometeor or piece of space junk caused this breach. However, you could swear the damage looks like it came from the inside of your ship.</span>&quot;The Intellect Module is in the hole. Understand &quot;<span class="quote">breach</span>&quot; as the hole.</p><p class="indent0">The external airlock is outside from Main Compartment and inside from Crash Site. External Airlock is a door and scenery. The description of external airlock is &quot;<span class="quote">The exit to the outside world. A light labeled EVA SUIT REQUIRED is flashing red.</span>&quot;</p><p class="indent0">Every turn when the external airlock is open:</p><p class="indent1">now the external airlock is closed;</p><p class="indent1">if the player can see the external airlock:</p><p class="indent2">say &quot;<span class="quote">The external airlock hisses shut.</span>&quot;</p>
</div>

<div class ="notes">

</div>

</div>

</body>

</html>
