<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Devin Doherty - The Celina Solution — 8 of 40</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="author" content="Devin Doherty" />
  <meta name="description" content="A page for the game The Celina Solution by Devin Doherty." />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
 </head>

<body>

<div class = "container">

<div class ="sourcecoverimage">
	<span><a href="Cover.jpg"><img src="Small Cover.jpg" border="1"></a></span>
</div>

<div class ="sourceintroduction">
	<h1>
		<span>The Celina Solution</span> <span class="pagination">— 8 of 40</span>
	</h1>
	<h2>
		<span>Devin Doherty</span>
	</h2>
	<div class ="sourcebibliography">
		<span>Release 1</span>
	</div>
</div>

<div class = "links">
<ul>
<li><a href="index.html">Home page</a></li><li><a href="source.html">Beginning</a></li><li><a href="source_5.html">Previous</a></li><li><a href="source_7.html">Next</a></li>
</ul>
</div>

<div class = "source">
<p class="indent0"><span class="heading">Section 3 Repairing</span></p><p class="indent0">A fixer is a kind of thing.</p><p class="indent0">Repairing is an action applying to one thing and one carried thing.</p><p class="indent0">Understand &quot;<span class="quote">repair [</span><span class="substitution">something</span><span class="quote">] with [</span><span class="substitution">something</span><span class="quote">]</span>&quot; as repairing.</p><p class="indent0">Understand &quot;<span class="quote">fix [</span><span class="substitution">something</span><span class="quote">] with [</span><span class="substitution">something</span><span class="quote">]</span>&quot; as repairing.</p><p class="indent0">Check repairing:</p><p class="indent1">if the noun is not broken:</p><p class="indent2">say &quot;<span class="quote">That doesn't need fixing.</span>&quot; instead.</p><p class="indent0">Check repairing:</p><p class="indent1">if the noun is the Central Control Computer and the second noun is the hypercrystal:</p><p class="indent2">say &quot;<span class="quote">That goes to the engine.</span>&quot; instead;</p><p class="indent1">if the noun is the Databank and the second noun is the hypercrystal:</p><p class="indent2">say &quot;<span class="quote">That goes to the engine.</span>&quot; instead.</p><p class="indent2"></p><p class="indent0">Check repairing:</p><p class="indent1">if the noun is the engine and the second noun is the repair kit:</p><p class="indent2">say &quot;<span class="quote">The kit can't fix the engine. It needs a new hypercrystal.</span>&quot; instead;</p><p class="indent1">if the noun is the Central Control Computer and the second noun is the hypercrystal:</p><p class="indent2">say &quot;<span class="quote">That goes to the engine.</span>&quot; instead.</p><p class="indent0">Check repairing:</p><p class="indent1">if the second noun is not a fixer:</p><p class="indent2">say &quot;<span class="quote">That cannot be used for repairs.</span>&quot;;</p><p class="indent2"></p><p class="indent0">Carry out repairing:</p><p class="indent1">now the noun is fixed.</p><p class="indent1"></p><p class="indent0">Report repairing:</p><p class="indent1">say &quot;<span class="quote">You manage to repair [</span><span class="substitution">the noun</span><span class="quote">].</span>&quot;.</p><p class="indent3"></p>
</div>

<div class ="notes">

</div>

</div>

</body>

</html>
