<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Devin Doherty - The Celina Solution — 30 of 40</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="author" content="Devin Doherty" />
  <meta name="description" content="A page for the game The Celina Solution by Devin Doherty." />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
 </head>

<body>

<div class = "container">

<div class ="sourcecoverimage">
	<span><a href="Cover.jpg"><img src="Small Cover.jpg" border="1"></a></span>
</div>

<div class ="sourceintroduction">
	<h1>
		<span>The Celina Solution</span> <span class="pagination">— 30 of 40</span>
	</h1>
	<h2>
		<span>Devin Doherty</span>
	</h2>
	<div class ="sourcebibliography">
		<span>Release 1</span>
	</div>
</div>

<div class = "links">
<ul>
<li><a href="index.html">Home page</a></li><li><a href="source.html">Beginning</a></li><li><a href="source_27.html">Previous</a></li><li><a href="source_29.html">Next</a></li>
</ul>
</div>

<div class = "source">
<p class="indent0"><span class="heading">Section 8 Underground Passage</span></p><p class="indent0">Underground Passage is down from Alien Ruins. &quot;<span class="quote">A tiny crevice in the earth leading south and up.</span>&quot; </p><p class="indent0">The hypercrystal is a fixer.</p><p class="indent0">After going to Underground passage for the first time:</p><p class="indent2">say &quot;<span class="quote">A gelatinous, fleshy, man-sized blob shuffles toward you out of the shadows. Aside from its gruesome appearance, it seems friendly enough. Miraculously, it hands you a hypercrystal!</span>&quot;;</p><p class="indent2">now the player has the hypercrystal;</p><p class="indent2">continue the action.</p><p class="indent0">Ted is a person in Underground Passage. &quot;<span class="quote">A fleshy, man sized blob sit here, doing nothing. It has no mouth. It looks like it wants to scream. It also looks like it wants to die.</span>&quot;</p><p class="indent0">Understand &quot;<span class="quote">fleshy/blob/man</span>&quot; as Ted.</p><p class="indent0">Instead of asking Ted about something:</p><p class="indent1">say &quot;<span class="quote">It has no mouth.</span>&quot;</p><p class="indent0">Instead of CAIN attacking Ted:</p><p class="indent1">say &quot;<span class="quote">CAIN fires its plasma cannon at the blob man. He looks grateful as he is vaporized.</span>&quot;;</p><p class="indent1">remove Ted from play;</p><p class="indent1">rule succeeds.</p>
</div>

<div class ="notes">

</div>

</div>

</body>

</html>
