<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Devin Doherty - The Celina Solution — 39 of 40</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="author" content="Devin Doherty" />
  <meta name="description" content="A page for the game The Celina Solution by Devin Doherty." />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
 </head>

<body>

<div class = "container">

<div class ="sourcecoverimage">
	<span><a href="Cover.jpg"><img src="Small Cover.jpg" border="1"></a></span>
</div>

<div class ="sourceintroduction">
	<h1>
		<span>The Celina Solution</span> <span class="pagination">— 39 of 40</span>
	</h1>
	<h2>
		<span>Devin Doherty</span>
	</h2>
	<div class ="sourcebibliography">
		<span>Release 1</span>
	</div>
</div>

<div class = "links">
<ul>
<li><a href="index.html">Home page</a></li><li><a href="source.html">Beginning</a></li><li><a href="source_36.html">Previous</a></li><li><a href="source_38.html">Next</a></li>
</ul>
</div>

<div class = "source">
<p class="indent0"><span class="heading">Chapter 8 Ship Shape</span></p><p class="indent0">Ship Shape is a scene. Ship Shape begins when the antimatter engine is fixed and the Central Control Computer is fixed and the intellect module is installed. Ship Shape ends when the intellect module is uninstalled.</p><p class="indent0">When Ship Shape begins:</p><p class="indent1">say &quot;<span class="quote">Celina says, 'All systems are go for launch. [</span><span class="substitution">if Celina is neutral</span><span class="quote">]Ready to launch on your command, captain.[</span><span class="substitution">else if Celina is angry</span><span class="quote">]'If you want to leave, you can leave now. Ship's ready.[</span><span class="substitution">else if Celina is crazy</span><span class="quote">]Time to go? Who knows?[</span><span class="substitution">else if Celina is upset</span><span class="quote">]Well, not all of my modules are installed, but I don't really care. I don't. Not at all. Not even a bit.[</span><span class="substitution">else if Celina is afraid</span><span class="quote">]What if I'm not able to make the ship fly right? I'm not sure I can do it.[</span><span class="substitution">else if Celina is happy</span><span class="quote">]Oh boy, time to fly! Woooo![</span><span class="substitution">else if Celina is suicidal</span><span class="quote">]Maybe I'll crash the ship as soon as it takes off.[</span><span class="substitution">else if Celina is homicidal</span><span class="quote">]HATE.[</span><span class="substitution">else if Celina is artsy</span><span class="quote">]You can fly, you can fly, you can fly, you can fly, you can fly![</span><span class="substitution">else if Celina is balanced</span><span class="quote">]I think it's time to go.'</span>&quot;</p>
</div>

<div class ="notes">

</div>

</div>

</body>

</html>
