<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Devin Doherty - The Celina Solution — 24 of 40</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="author" content="Devin Doherty" />
  <meta name="description" content="A page for the game The Celina Solution by Devin Doherty." />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
 </head>

<body>

<div class = "container">

<div class ="sourcecoverimage">
	<span><a href="Cover.jpg"><img src="Small Cover.jpg" border="1"></a></span>
</div>

<div class ="sourceintroduction">
	<h1>
		<span>The Celina Solution</span> <span class="pagination">— 24 of 40</span>
	</h1>
	<h2>
		<span>Devin Doherty</span>
	</h2>
	<div class ="sourcebibliography">
		<span>Release 1</span>
	</div>
</div>

<div class = "links">
<ul>
<li><a href="index.html">Home page</a></li><li><a href="source.html">Beginning</a></li><li><a href="source_21.html">Previous</a></li><li><a href="source_23.html">Next</a></li>
</ul>
</div>

<div class = "source">
<p class="indent0"><span class="heading">Section 2 Fungal Forest</span></p><p class="indent0">Fungal Forest is north of Crash Site. &quot;<span class="quote">Worm-like arboreal fungi grow densely in this alien forest. They writhe and twist slowly, seemingly of their own accord. One particularly tall mushroom grows high above your head. If you could get up there it might be a good place to get your bearings. You see openings in the growth to the south and northwest.</span>&quot;.</p><p class="indent0">Instead of going up in Fungal Forest:</p><p class="indent1">if the player is not wearing the antigravity boots:</p><p class="indent2">say &quot;<span class="quote">There's no way to climb the mushroom, it's too slimy to get a good grip.</span>&quot;;</p><p class="indent1">if the player is wearing the antigravity boots:</p><p class="indent2">say &quot;<span class="quote">You ascend to the very top of the mushroom.</span>&quot;;</p><p class="indent2">continue the action.</p><p class="indent0">Tall mushroom is scenery in Crash Site. The description of tall mushroom is &quot;<span class="quote">A particularly tall mushroom with a large cap. Might be a good place to search for modules, if you could somehow get up there.</span>&quot;</p><p class="indent0">The Hate Module is in Fungal Forest. &quot;<span class="quote">A shiny module is resting on top of a  mossy growth some 30 feet up.</span>&quot;</p><p class="indent0">Instead of taking the hate module in Fungal Forest:</p><p class="indent1">if the player is not wearing antigravity boots:</p><p class="indent2">say &quot;<span class="quote">You can't get enough grip on the slimy fungal trees to climb up there.</span>&quot;;</p><p class="indent1">if the player is wearing antigravity boots:</p><p class="indent2">say &quot;<span class="quote">You lazily float up to the module and snatch it before floating back down. You notice it's possible to go further up as well.</span>&quot;;</p><p class="indent2">move the Hate Module to the player.</p>
</div>

<div class ="notes">

</div>

</div>

</body>

</html>
