<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Devin Doherty - The Celina Solution — 17 of 40</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="author" content="Devin Doherty" />
  <meta name="description" content="A page for the game The Celina Solution by Devin Doherty." />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
 </head>

<body>

<div class = "container">

<div class ="sourcecoverimage">
	<span><a href="Cover.jpg"><img src="Small Cover.jpg" border="1"></a></span>
</div>

<div class ="sourceintroduction">
	<h1>
		<span>The Celina Solution</span> <span class="pagination">— 17 of 40</span>
	</h1>
	<h2>
		<span>Devin Doherty</span>
	</h2>
	<div class ="sourcebibliography">
		<span>Release 1</span>
	</div>
</div>

<div class = "links">
<ul>
<li><a href="index.html">Home page</a></li><li><a href="source.html">Beginning</a></li><li><a href="source_14.html">Previous</a></li><li><a href="source_16.html">Next</a></li>
</ul>
</div>

<div class = "source">
<p class="indent0"><span class="heading">Section 1 Cockpit</span></p><p class="indent0">Cockpit is a room. &quot;<span class="quote">This is the control center of the ship. Out the cracked view port window you see a mound of alien dirt. The Central Control Computer is smashed. An airlock leads south.</span>&quot;</p><p class="indent0">The Central Control Computer is scenery in Cockpit and broken. The description of Central Control Computer is &quot;<span class="quote">The computer required for the ship to function properly.[</span><span class="substitution">if broken</span><span class="quote">]It appears to be broken.[</span><span class="substitution">otherwise</span><span class="quote">]It's functional. You can use the computer to launch the ship.</span>&quot;</p><p class="indent0">The captain's chair is a fixed in place enterable supporter in the Cockpit. The player is on the captain's chair.</p><p class="indent0">The extinguisher is a thing in Cockpit. &quot;<span class="quote">Under your chair is an extinguisher.</span>&quot; The description of extinguisher is &quot;<span class="quote">A standard fire extinguisher.</span>&quot;</p><p class="indent0">The cockpit airlock is south of Cockpit and north of Main Compartment. Cockpit Airlock is an door and scenery.</p><p class="indent0">Every turn when the cockpit airlock is open:</p><p class="indent1">now the cockpit airlock is closed;</p><p class="indent1">if the player can see the cockpit airlock:</p><p class="indent2">say &quot;<span class="quote">The cockpit airlock hisses shut.</span>&quot;</p>
</div>

<div class ="notes">

</div>

</div>

</body>

</html>
