<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Devin Doherty - The Celina Solution — 5 of 40</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="author" content="Devin Doherty" />
  <meta name="description" content="A page for the game The Celina Solution by Devin Doherty." />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
 </head>

<body>

<div class = "container">

<div class ="sourcecoverimage">
	<span><a href="Cover.jpg"><img src="Small Cover.jpg" border="1"></a></span>
</div>

<div class ="sourceintroduction">
	<h1>
		<span>The Celina Solution</span> <span class="pagination">— 5 of 40</span>
	</h1>
	<h2>
		<span>Devin Doherty</span>
	</h2>
	<div class ="sourcebibliography">
		<span>Release 1</span>
	</div>
</div>

<div class = "links">
<ul>
<li><a href="index.html">Home page</a></li><li><a href="source.html">Beginning</a></li><li><a href="source_2.html">Previous</a></li><li><a href="source_4.html">Next</a></li>
</ul>
</div>

<div class = "source">
<p class="indent0"><span class="heading">Section 3 AI Moods</span></p><p class="indent0">An AI is a kind of person. Mood is a kind of value. An AI has a mood. The moods are offline, angry, upset, homicidal, crazy, afraid, artsy, suicidal, guilty, happy, balanced, neutral. An AI is usually neutral.</p><p class="indent0">Celina Mood Rules is a rulebook.</p><p class="indent0">Every turn:</p><p class="indent1">Follow the Celina Mood Rules.</p><p class="indent0">A Celina Mood rule:</p><p class="indent1">if no personality modules are installed:</p><p class="indent2">now Celina is offline.</p><p class="indent0">A Celina Mood rule:</p><p class="indent1">if the intellect module is not installed:</p><p class="indent2">now Celina is offline.</p><p class="indent2"></p><p class="indent0">A Celina Mood rule:</p><p class="indent1">if the Intellect Module is installed:</p><p class="indent2">now Celina is neutral;</p><p class="indent1">if the Hate Module is installed:</p><p class="indent2">now Celina is angry;</p><p class="indent1">if the Sadness Module is installed:</p><p class="indent2">now Celina is upset;</p><p class="indent1">if the Joy Module is installed:</p><p class="indent2">now Celina is happy;</p><p class="indent1">if the Fear Module is installed:</p><p class="indent2">now Celina is afraid;</p><p class="indent1">if the Creativity Module is installed:</p><p class="indent2">now Celina is artsy.</p><p class="indent0">A Celina Mood rule: </p><p class="indent1">if the Hate Module is installed and the Sadness Module is installed:</p><p class="indent2">now Celina is suicidal;</p><p class="indent1">if the Hate Module is installed and the Fear Module is installed:</p><p class="indent2">now Celina is homicidal;</p><p class="indent1">if the Hate Module is installed and the Joy Module is installed:</p><p class="indent2">now Celina is neutral;</p><p class="indent1">if the Hate Module is installed and the Fear Module is installed and Morality Module is installed:</p><p class="indent2">now Celina is upset;</p><p class="indent1">if the Hate Module is installed and the Fear Module is installed and the Sadness Module is installed:</p><p class="indent2">now Celina is crazy;</p><p class="indent1">if the Hate Module is installed and the Fear Module is Installed and the Sadness Module is installed and the Joy Module is installed:</p><p class="indent2">now Celina is neutral;</p><p class="indent1">if the Joy Module is installed and the Fear Module is installed:</p><p class="indent2">now Celina is crazy;</p><p class="indent1">if the Joy Module is installed and the Sadness Module is installed and the Morality Module is installed:</p><p class="indent2">now Celina is guilty;</p><p class="indent1">if the Sadness Module is installed and the Fear Module is installed:</p><p class="indent2">now Celina is upset; </p><p class="indent1"></p><p class="indent0">A Celina Mood rule:</p><p class="indent1">if all personality modules are installed:</p><p class="indent2">now Celina is balanced.</p><p class="indent1"></p><p class="indent1"></p><p class="indent1"></p><p class="indent0">A thing can be fixed or broken. A thing is usually fixed.</p>
</div>

<div class ="notes">

</div>

</div>

</body>

</html>
