<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Devin Doherty - The Celina Solution — 2 of 40</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="author" content="Devin Doherty" />
  <meta name="description" content="A page for the game The Celina Solution by Devin Doherty." />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
 </head>

<body>

<div class = "container">

<div class ="sourcecoverimage">
	<span><a href="Cover.jpg"><img src="Small Cover.jpg" border="1"></a></span>
</div>

<div class ="sourceintroduction">
	<h1>
		<span>The Celina Solution</span> <span class="pagination">— 2 of 40</span>
	</h1>
	<h2>
		<span>Devin Doherty</span>
	</h2>
	<div class ="sourcebibliography">
		<span>Release 1</span>
	</div>
</div>

<div class = "links">
<ul>
<li><a href="index.html">Home page</a></li><li><a href="source.html">Beginning</a></li><li><a href="source.html">Previous</a></li><li><a href="source_1.html">Next</a></li>
</ul>
</div>

<div class = "source">
<p class="indent0"><span class="heading">Part 1 Game</span></p><p class="indent0"><span class="heading">Chapter 1 Setup</span></p><p class="indent0">Include Basic Screen Effects by Emily Short.</p><p class="indent0">Include Simple Followers by Emily Short.</p><p class="indent0">Use serial comma.</p><p class="indent0">Use American dialect.</p><p class="indent0">Use no scoring.</p><p class="indent0">The story title is &quot;<span class="quote">The Celina Solution</span>&quot;.</p><p class="indent0">The story author is &quot;<span class="quote">Devin Doherty</span>&quot;.</p><p class="indent0">The story headline is &quot;<span class="quote">Femina Ex Machina</span>&quot;.</p><p class="indent0">The story genre is &quot;<span class="quote">Science Fiction</span>&quot;.</p><p class="indent0">The story description is &quot;<span class="quote">Crash landed on an alien world, your starship's AI needs to be reprogrammed. You can remake her personality as you see fit, but should you? Who will she become?</span>&quot;</p><p class="indent0">The story creation year is 2016.</p><p class="indent0">The release number is 1.</p><p class="indent0">Release along with a cover art (&quot;<span class="quote">A star field featuring a brain</span>&quot;), a file of &quot;<span class="quote">Cover Art</span>&quot; called &quot;<span class="quote">full cover.jpg</span>&quot;, a file of &quot;<span class="quote">General Galactic Seal</span>&quot; called &quot;<span class="quote">ggseal.jpg</span>&quot;, a file of &quot;<span class="quote">AI Instruction Manual</span>&quot; called &quot;<span class="quote">aimanual.pdf</span>&quot;, a file of &quot;<span class="quote">Planetary Database</span>&quot; called &quot;<span class="quote">databaseentry.jpg</span>&quot;, a file of &quot;<span class="quote">FTL Email</span>&quot; called &quot;<span class="quote">email.pdf</span>&quot;, a file of &quot;<span class="quote">Introduction</span>&quot; called &quot;<span class="quote">introduction.docx</span>&quot;, a file of &quot;<span class="quote">Joy</span>&quot; called &quot;<span class="quote">joy.jpg</span>&quot;, a public solution, a website, an interpreter, and the source text.</p>
</div>

<div class ="notes">

</div>

</div>

</body>

</html>
