<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Devin Doherty - The Celina Solution — 7 of 40</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="author" content="Devin Doherty" />
  <meta name="description" content="A page for the game The Celina Solution by Devin Doherty." />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
 </head>

<body>

<div class = "container">

<div class ="sourcecoverimage">
	<span><a href="Cover.jpg"><img src="Small Cover.jpg" border="1"></a></span>
</div>

<div class ="sourceintroduction">
	<h1>
		<span>The Celina Solution</span> <span class="pagination">— 7 of 40</span>
	</h1>
	<h2>
		<span>Devin Doherty</span>
	</h2>
	<div class ="sourcebibliography">
		<span>Release 1</span>
	</div>
</div>

<div class = "links">
<ul>
<li><a href="index.html">Home page</a></li><li><a href="source.html">Beginning</a></li><li><a href="source_4.html">Previous</a></li><li><a href="source_6.html">Next</a></li>
</ul>
</div>

<div class = "source">
<p class="indent0"><span class="heading">Section 2 Uninstalling</span></p><p class="indent0">Uninstalling is an action applying to one thing.</p><p class="indent0">Understand &quot;<span class="quote">uninstall [</span><span class="substitution">something</span><span class="quote">]</span>&quot; as uninstalling.</p><p class="indent0">Understand &quot;<span class="quote">remove [</span><span class="substitution">something</span><span class="quote">]</span>&quot; as uninstalling.</p><p class="indent0">A check uninstalling rule:</p><p class="indent1">if the noun is not a personality module:</p><p class="indent2">say &quot;<span class="quote">You cannot uninstall [</span><span class="substitution">the noun</span><span class="quote">]</span>&quot; instead.</p><p class="indent0">A check uninstalling rule:</p><p class="indent1">if the player is not in the AI core:</p><p class="indent2">say &quot;<span class="quote">The Databank is in the AI core.</span>&quot; instead.</p><p class="indent1"></p><p class="indent0">Carry out uninstalling:</p><p class="indent1">now the player carries the noun;</p><p class="indent1">now the noun is uninstalled.</p><p class="indent1"></p><p class="indent0">Instead of taking an installed thing:</p><p class="indent1">try uninstalling the noun.</p><p class="indent0">Report uninstalling:</p><p class="indent1">say &quot;<span class="quote">You disconnect the [</span><span class="substitution">noun</span><span class="quote">] from the Databank.</span>&quot;;</p><p class="indent1">if the noun is the intellect module:</p><p class="indent2">say &quot;<span class="quote">Celina makes a painful static noise as her systems crash.</span>&quot;</p>
</div>

<div class ="notes">

</div>

</div>

</body>

</html>
