<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Devin Doherty - The Celina Solution — 18 of 40</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="author" content="Devin Doherty" />
  <meta name="description" content="A page for the game The Celina Solution by Devin Doherty." />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
 </head>

<body>

<div class = "container">

<div class ="sourcecoverimage">
	<span><a href="Cover.jpg"><img src="Small Cover.jpg" border="1"></a></span>
</div>

<div class ="sourceintroduction">
	<h1>
		<span>The Celina Solution</span> <span class="pagination">— 18 of 40</span>
	</h1>
	<h2>
		<span>Devin Doherty</span>
	</h2>
	<div class ="sourcebibliography">
		<span>Release 1</span>
	</div>
</div>

<div class = "links">
<ul>
<li><a href="index.html">Home page</a></li><li><a href="source.html">Beginning</a></li><li><a href="source_15.html">Previous</a></li><li><a href="source_17.html">Next</a></li>
</ul>
</div>

<div class = "source">
<p class="indent0"><span class="heading">Section 2 Main Compartment</span></p><p class="indent0">The description of Main Compartment is &quot;<span class="quote">A spartan living area combined with your personal quarters. One side of the room hosts a spartan kitchenette with a fridge and stove. Your bed and personal computer are on the opposite wall. In the middle of the room is a ladder leading up and down to two hatches. Airlocks lead north, south, and outside. The external airlock to the outside is flashing red.</span>&quot;</p><p class="indent0">The EVA suit is a wearable thing in Main Compartment. &quot;<span class="quote">A bulky white EVA suit hangs from the wall next to the external airlock.</span>&quot; The description of the EVA suit is &quot;<span class="quote">A space suit rated for extra vehicular activites in vacuum and atmosphere.</span>&quot;</p><p class="indent0">The bed is a enterable supporter in Main Compartment. The bed is scenery. The description of the bed is &quot;<span class="quote">Where you rest your head at night.</span>&quot;</p><p class="indent0">The personal computer is scenery in Main Compartment.</p><p class="indent0">Instead of using the personal computer:</p><p class="indent1">try examining the personal computer.</p><p class="indent0"> The description of the personal computer is &quot;<span class="quote">The message from Dr. Womac at General Galactic is open on the screen. Strange, you didn't open that.</span>&quot;</p><p class="indent0">The kitchenette is scenery in Main Compartment. The description of the kitchenette is &quot;<span class="quote">A small place to heat up packaged meals.</span>&quot;</p><p class="indent0">The fridge is a closed opaque openable container in Main Compartment. The fridge is scenery. The description of the fridge is &quot;<span class="quote">A chrome food storage device.</span>&quot; In the fridge is the astromeal. The astromeal is edible. The description of the astromeal is &quot;<span class="quote">A tube that reads General Galactic Food-in-a-TubeIt might be edible.</span>&quot;</p>
</div>

<div class ="notes">

</div>

</div>

</body>

</html>
