<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Devin Doherty - The Celina Solution — 26 of 40</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="author" content="Devin Doherty" />
  <meta name="description" content="A page for the game The Celina Solution by Devin Doherty." />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
 </head>

<body>

<div class = "container">

<div class ="sourcecoverimage">
	<span><a href="Cover.jpg"><img src="Small Cover.jpg" border="1"></a></span>
</div>

<div class ="sourceintroduction">
	<h1>
		<span>The Celina Solution</span> <span class="pagination">— 26 of 40</span>
	</h1>
	<h2>
		<span>Devin Doherty</span>
	</h2>
	<div class ="sourcebibliography">
		<span>Release 1</span>
	</div>
</div>

<div class = "links">
<ul>
<li><a href="index.html">Home page</a></li><li><a href="source.html">Beginning</a></li><li><a href="source_23.html">Previous</a></li><li><a href="source_25.html">Next</a></li>
</ul>
</div>

<div class = "source">
<p class="indent0"><span class="heading">Section 4 Alien Ruins</span></p><p class="indent0">Alien Ruins is northwest of Fungal Forest. &quot;<span class="quote">At some point in the distant past, the decrepit buildings here may have once been a city. Now, they are all that remains of a dead civilization. You can go southeast.</span>&quot;</p><p class="indent0">After going to Alien Ruins:</p><p class="indent1">if the player is in Alien Ruins for the first time and Celina is neutral:</p><p class="indent2">say &quot;<span class="quote">'These buildings are thousands of years old. They were made by an ancient civilization, long since dead,' Celina notes. </span>&quot;;</p><p class="indent1">if the player is in Alien Ruins for the first time and Celina is angry:</p><p class="indent2">say &quot;<span class="quote">Celina says, 'I want to know what wiped these aliens out so I could use it on you.'</span>&quot;;</p><p class="indent1">if the player is in Alien Ruins for the first time and Celina is upset:</p><p class="indent2">say &quot;<span class="quote">Celina cries, 'It's so depressing to see all these empty buildings. Is that all we are? Just ruins?' </span>&quot;;</p><p class="indent1">continue the action.</p><p class="indent0">Instead of going north in Alien Ruins:</p><p class="indent1">say &quot;<span class="quote">You don't want to get lost in there.</span>&quot;</p><p class="indent1"></p><p class="indent0">Instead of taking a personality module in Alien Ruins:</p><p class="indent1">if the insectoid is in Alien Ruins:</p><p class="indent2">say &quot;<span class="quote">The insectoid buzzes at you nastily, blocking you from the module.</span>&quot;;</p><p class="indent1">otherwise:</p><p class="indent2">continue the action.</p><p class="indent2"></p><p class="indent0">Instead of CAIN attacking the Insectoid:</p><p class="indent1">say &quot;<span class="quote">Cain fires its plasma cannon at the alien creature, causing it to flee. It chases the alien deeper into the ruins.</span>&quot;;</p><p class="indent1">remove the Insectoid from play;</p><p class="indent1">move Cain to Deeper in the Ruins;</p><p class="indent1">now Cain is not shadowing the player;</p><p class="indent1">rule succeeds.</p><p class="indent0">Buildings are scenery in Alien Ruins. The description of buildings is &quot;<span class="quote">These structures look like they are made out of some kind of resin or secretion. Inside of one building you spot steps leadings down...</span>&quot; Understand &quot;<span class="quote">building</span>&quot; as buildings.</p><p class="indent0">The alien nest is a container in alien ruins. &quot;<span class="quote">You see a small alien nest on top of a low wall.</span>&quot; The description of alien nest is &quot;<span class="quote">Made from bits of fungus, this is where the alien creature sleeps.</span>&quot; The sadness module is in the nest.</p><p class="indent0">Insectoid is a person in Alien Ruins. &quot;<span class="quote">The hostile dog sized insectoid alien buzzes around its nest. It doesn't look too happy to see you.</span>&quot;</p><p class="indent0">Understand &quot;<span class="quote">dog/alien/insect</span>&quot; as the insectoid. The description of the insectoid is &quot;<span class="quote">A nasty creature that hovers off the ground on incredibly fast moving wings.</span>&quot;</p><p class="indent0">Deeper in the Ruins is north of Alien Ruins.</p>
</div>

<div class ="notes">

</div>

</div>

</body>

</html>
