<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Devin Doherty - The Celina Solution — 14 of 40</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="author" content="Devin Doherty" />
  <meta name="description" content="A page for the game The Celina Solution by Devin Doherty." />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
 </head>

<body>

<div class = "container">

<div class ="sourcecoverimage">
	<span><a href="Cover.jpg"><img src="Small Cover.jpg" border="1"></a></span>
</div>

<div class ="sourceintroduction">
	<h1>
		<span>The Celina Solution</span> <span class="pagination">— 14 of 40</span>
	</h1>
	<h2>
		<span>Devin Doherty</span>
	</h2>
	<div class ="sourcebibliography">
		<span>Release 1</span>
	</div>
</div>

<div class = "links">
<ul>
<li><a href="index.html">Home page</a></li><li><a href="source.html">Beginning</a></li><li><a href="source_11.html">Previous</a></li><li><a href="source_13.html">Next</a></li>
</ul>
</div>

<div class = "source">
<p class="indent0"><span class="heading">Section 3 ABEL</span></p><p class="indent0">The comm of ABEL is the Table of ABEL Communication</p><p class="indent0"><span class="heading">Table of ABEL Communication</span></p><table><tr><td><span class="columnhead">topic</span></td><td><span class="columnhead">reply</span></td></tr>
<tr><td>&quot;<span class="quote">hello</span>&quot;</td><td>&quot;<span class="quote">ABEL flashes a waving hand on his monitor.</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">commands/command/order/orders/directive/directives</span>&quot;</td><td>&quot;<span class="quote">ABEL lists his valid commands on his monitor: follow someone, go direction.</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">ABEL/itself/himself/you</span>&quot;</td><td>&quot;<span class="quote">ABEL displays a finger point down at himself.</span>&quot;</td></tr>
</table>
</div>

<div class ="notes">

</div>

</div>

</body>

</html>
