<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Devin Doherty - The Celina Solution — 37 of 40</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="author" content="Devin Doherty" />
  <meta name="description" content="A page for the game The Celina Solution by Devin Doherty." />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
 </head>

<body>

<div class = "container">

<div class ="sourcecoverimage">
	<span><a href="Cover.jpg"><img src="Small Cover.jpg" border="1"></a></span>
</div>

<div class ="sourceintroduction">
	<h1>
		<span>The Celina Solution</span> <span class="pagination">— 37 of 40</span>
	</h1>
	<h2>
		<span>Devin Doherty</span>
	</h2>
	<div class ="sourcebibliography">
		<span>Release 1</span>
	</div>
</div>

<div class = "links">
<ul>
<li><a href="index.html">Home page</a></li><li><a href="source.html">Beginning</a></li><li><a href="source_34.html">Previous</a></li><li><a href="source_36.html">Next</a></li>
</ul>
</div>

<div class = "source">
<p class="indent0"><span class="heading">Chapter 6 Insanity</span></p><p class="indent0">Insanity is a scene. Insanity begins when Celina is crazy. Insanity ends when Celina is not crazy.</p><p class="indent0">When insanity begins:</p><p class="indent1">say &quot;<span class="quote">You hear a loud, screeching sound. The deck below your feet begins to shake. You feel like the ship could explode. Celina says matter-of-factly, [</span><span class="substitution">one of</span><span class="quote">]'I am a tea cup.[</span><span class="substitution">or</span><span class="quote">]Where is the King of England?!'[</span><span class="substitution">or</span><span class="quote">]'Squirrels have bad tastes in nuts.'[</span><span class="substitution">or</span><span class="quote">]'Volcanoes are ERUPTING!'[</span><span class="substitution">or</span><span class="quote">]'Blue is a bad, bad sound.'[</span><span class="substitution">or</span><span class="quote">]'I taste like a freshly buttered mountain villa[</span><span class="substitution">or</span><span class="quote">]The voices in my head are my best friends.' [</span><span class="substitution">purely at random</span><span class="quote">]</span>&quot;</p><p class="indent0">Every turn during Insanity:</p><p class="indent1">if the player is in the Turing:</p><p class="indent2">say &quot;<span class="quote">The shaking continues. The ship is making strange, loud noises, like a dying animal crossed with circus performers.</span>&quot;</p><p class="indent2"></p><p class="indent0">When insanity ends:</p><p class="indent1">say &quot;<span class="quote">The shaking ceases.</span>&quot;</p>
</div>

<div class ="notes">

</div>

</div>

</body>

</html>
