<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Devin Doherty - The Celina Solution — 10 of 40</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="author" content="Devin Doherty" />
  <meta name="description" content="A page for the game The Celina Solution by Devin Doherty." />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
 </head>

<body>

<div class = "container">

<div class ="sourcecoverimage">
	<span><a href="Cover.jpg"><img src="Small Cover.jpg" border="1"></a></span>
</div>

<div class ="sourceintroduction">
	<h1>
		<span>The Celina Solution</span> <span class="pagination">— 10 of 40</span>
	</h1>
	<h2>
		<span>Devin Doherty</span>
	</h2>
	<div class ="sourcebibliography">
		<span>Release 1</span>
	</div>
</div>

<div class = "links">
<ul>
<li><a href="index.html">Home page</a></li><li><a href="source.html">Beginning</a></li><li><a href="source_7.html">Previous</a></li><li><a href="source_9.html">Next</a></li>
</ul>
</div>

<div class = "source">
<p class="indent0"><span class="heading">Section 5 Extinguishing</span></p><p class="indent0">Extinguishing is an action applying to one thing and one carried thing.</p><p class="indent0">Understand &quot;<span class="quote">put out [</span><span class="substitution">something</span><span class="quote">] with [</span><span class="substitution">something</span><span class="quote">]</span>&quot; as extinguishing.</p><p class="indent0">Understand &quot;<span class="quote">put [</span><span class="substitution">something</span><span class="quote">] out with [</span><span class="substitution">something</span><span class="quote">]</span>&quot; as extinguishing.</p><p class="indent0">Understand &quot;<span class="quote">extinguish [</span><span class="substitution">something</span><span class="quote">] with [</span><span class="substitution">something</span><span class="quote">]</span>&quot; as extinguishing.</p><p class="indent0">Understand &quot;<span class="quote">spray [</span><span class="substitution">something</span><span class="quote">] with [</span><span class="substitution">something</span><span class="quote">]</span>&quot; as extinguishing.</p><p class="indent0">Understand &quot;<span class="quote">use [</span><span class="substitution">something</span><span class="quote">] on [</span><span class="substitution">something</span><span class="quote">]</span>&quot; as extinguishing.</p><p class="indent0">A check extinguishing rule:</p><p class="indent1">if the second noun is not the extinguisher:</p><p class="indent2">say &quot;<span class="quote">That won't put out a fire.</span>&quot; instead.</p><p class="indent0">A check extinguishing rule:</p><p class="indent1">if the noun is not the fire:</p><p class="indent2">say &quot;<span class="quote">That's not a fire.</span>&quot; instead.</p><p class="indent2"></p><p class="indent0">Carry out extinguishing:</p><p class="indent1">remove the noun from play.</p><p class="indent1"></p><p class="indent0">Report extinguishing:</p><p class="indent1">say &quot;<span class="quote">You manage to put out the flames.</span>&quot;</p><p class="indent1"></p>
</div>

<div class ="notes">

</div>

</div>

</body>

</html>
