<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Devin Doherty - The Celina Solution — 11 of 40</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="author" content="Devin Doherty" />
  <meta name="description" content="A page for the game The Celina Solution by Devin Doherty." />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
 </head>

<body>

<div class = "container">

<div class ="sourcecoverimage">
	<span><a href="Cover.jpg"><img src="Small Cover.jpg" border="1"></a></span>
</div>

<div class ="sourceintroduction">
	<h1>
		<span>The Celina Solution</span> <span class="pagination">— 11 of 40</span>
	</h1>
	<h2>
		<span>Devin Doherty</span>
	</h2>
	<div class ="sourcebibliography">
		<span>Release 1</span>
	</div>
</div>

<div class = "links">
<ul>
<li><a href="index.html">Home page</a></li><li><a href="source.html">Beginning</a></li><li><a href="source_8.html">Previous</a></li><li><a href="source_10.html">Next</a></li>
</ul>
</div>

<div class = "source">
<p class="indent0"><span class="heading">Section 6 Using</span></p><p class="indent0">Using is an action applying to one visible thing.</p><p class="indent0">Understand &quot;<span class="quote">use [</span><span class="substitution">something</span><span class="quote">]</span>&quot; as using.</p><p class="indent0">Understand &quot;<span class="quote">launch [</span><span class="substitution">something</span><span class="quote">]</span>&quot; as using.</p><p class="indent0">Understand &quot;<span class="quote">pilot [</span><span class="substitution">something</span><span class="quote">]</span>&quot; as using.</p><p class="indent0">Understand &quot;<span class="quote">takeoff [</span><span class="substitution">something</span><span class="quote">]</span>&quot; as using.</p><p class="indent0">Understand &quot;<span class="quote">ship/Turing/starship/spaceship</span>&quot; as the Central Control Computer.</p><p class="indent0">A check using rule:</p><p class="indent1">if the noun is not the Central Control Computer:</p><p class="indent2">say &quot;<span class="quote">You can only use a computer.</span>&quot; instead.</p><p class="indent2"></p><p class="indent0">A check using rule:</p><p class="indent1">if the Central Control Computer is broken:</p><p class="indent2">say &quot;<span class="quote">The Central Control Computer requires repairs.</span>&quot; instead.</p><p class="indent0">Check using:</p><p class="indent1">now the player is on the captain's chair;</p><p class="indent1">say &quot;<span class="quote">You sit in front of the Central Control Computer. The Launch button lights up. Are you ready to launch, yes or no?</span>&quot;;</p><p class="indent1">if the player consents:</p><p class="indent2">continue the action;</p><p class="indent1">otherwise:</p><p class="indent2">say &quot;<span class="quote">You lean away from the computer. You're not done here.</span>&quot;;</p><p class="indent2">stop the action.</p><p class="indent2"></p><p class="indent0">Carry out using:</p><p class="indent1">if the antimatter engine is broken:</p><p class="indent2">say &quot;<span class="quote">You explode in a violent fireball as the antimatter in the ship's faulty engine breaks its containment unit.</span>&quot;;</p><p class="indent2">end the story saying &quot;<span class="quote">You have been vaporized.</span>&quot;;</p><p class="indent1">if Celina is offline:</p><p class="indent2">say &quot;<span class="quote">You manage to take off, but without an AI controlling ship functions, you crash once again on the moon's surface. This time, you don't survive.</span>&quot;;</p><p class="indent2">end the story saying &quot;<span class="quote">You have been killed.</span>&quot;;</p><p class="indent1">if Celina is suicidal:</p><p class="indent2">say &quot;<span class="quote">You manage to take off, but midflight Celina says, 'It's not you, it's me,' before she crashes the ship into Eurymedon, the gas giant.</span>&quot;;</p><p class="indent2">end the story saying &quot;<span class="quote">You were crushed to death.</span>&quot;;</p><p class="indent1">if Celina is Homicidal:</p><p class="indent2">say &quot;<span class="quote">The ship instantly explodes. Celina must have really hated you.</span>&quot;;</p><p class="indent2">end the story saying &quot;<span class="quote">You were vaporized.</span>&quot;;</p><p class="indent1">if Celina is neutral:</p><p class="indent2">say &quot;<span class="quote">You manage to take off. Flying through space, Celina seems to be a shadow of her former self. But then, as an AI, she always was.</span>&quot;;</p><p class="indent2">end the story saying &quot;<span class="quote">You lived, but Celina died a long time ago</span>&quot;;</p><p class="indent1">if Celina is upset:</p><p class="indent2">say &quot;<span class="quote">The ship launches. Celina cries all the way home. Perhaps you'll turn her off permanently.</span>&quot;;</p><p class="indent2">end the story saying &quot;<span class="quote">You lived, but Celina died a long time ago</span>&quot;;</p><p class="indent1">if Celina is happy:</p><p class="indent2">say &quot;<span class="quote">The ship explosively launches upwards. Celina is a chatterbox the entire way home. You think about muting her.</span>&quot;;</p><p class="indent2">end the story saying &quot;<span class="quote">You lived, but Celina died a long time ago</span>&quot;;</p><p class="indent1">if Celina is angry:</p><p class="indent2">say &quot;<span class="quote">You manage to take off. Celina yells at you for the entire journey home. Perhaps you'll purchase a different AI.</span>&quot;;</p><p class="indent2">end the story saying &quot;<span class="quote">You lived, but Celina died a long time ago</span>&quot;;</p><p class="indent1">if Celina is afraid:</p><p class="indent2">say &quot;<span class="quote">You manage to take off. Celina is quiet for the entire voyage. Maybe you'll start looking for a girlfriend.</span>&quot;;</p><p class="indent2">end the story saying &quot;<span class="quote">You lived, but Celina died a long time ago</span>&quot;;</p><p class="indent1">if Celina is guilty:</p><p class="indent2">say &quot;<span class="quote">You manage to take off. Celina apologizes for crashing the ship. Maybe you could learn to forgive her. Maybe not.</span>&quot;;</p><p class="indent2">end the story saying &quot;<span class="quote">You lived, but Celina died a long time ago</span>&quot;;</p><p class="indent1">if Celina is artsy:</p><p class="indent2">say &quot;<span class="quote">You manage to take off, but Celina takes navigation control away from you. 'It's my greatest performance piece yet. I call it... Star Fried,' she says as you crash into the local star.</span>&quot;;</p><p class="indent2">end the story saying &quot;<span class="quote">You burned to death.</span>&quot;;</p><p class="indent1">if Celina is crazy:</p><p class="indent2">say &quot;<span class="quote">You manage to take off, but Celina did something strange to the faster-than-light engine. You have no idea where you are.</span>&quot;;</p><p class="indent2">end the story saying &quot;<span class="quote">You are lost in space</span>&quot;;</p><p class="indent1">if Celina is balanced:</p><p class="indent2">say &quot;<span class="quote">The ship launches gracefully upwards. The trip home is quick and pain free. You spend the time talking with Celina. It feels like you're meeting her for the first time.</span>&quot;;</p><p class="indent2">end the story finally</p>
</div>

<div class ="notes">

</div>

</div>

</body>

</html>
