<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Devin Doherty - The Celina Solution — 20 of 40</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="author" content="Devin Doherty" />
  <meta name="description" content="A page for the game The Celina Solution by Devin Doherty." />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
 </head>

<body>

<div class = "container">

<div class ="sourcecoverimage">
	<span><a href="Cover.jpg"><img src="Small Cover.jpg" border="1"></a></span>
</div>

<div class ="sourceintroduction">
	<h1>
		<span>The Celina Solution</span> <span class="pagination">— 20 of 40</span>
	</h1>
	<h2>
		<span>Devin Doherty</span>
	</h2>
	<div class ="sourcebibliography">
		<span>Release 1</span>
	</div>
</div>

<div class = "links">
<ul>
<li><a href="index.html">Home page</a></li><li><a href="source.html">Beginning</a></li><li><a href="source_17.html">Previous</a></li><li><a href="source_19.html">Next</a></li>
</ul>
</div>

<div class = "source">
<p class="indent0"><span class="heading">Section 4 Cargo Bay</span></p><p class="indent0">The cargo hatch is up from Main Compartment and down from Cargo Bay. The cargo hatch is a door and scenery.</p><p class="indent0">Every turn when the cargo hatch is open:</p><p class="indent1">now the cargo hatch is closed;</p><p class="indent1">if the player can see the engineering airlock:</p><p class="indent2">say &quot;<span class="quote">The cargo hatch slides shut.</span>&quot;</p><p class="indent2"></p><p class="indent0">The description of Cargo Bay is &quot;<span class="quote">A large room full of supplies and cargo for transport.</span>&quot;</p><p class="indent0">CAIN is a robot in Cargo Bay. &quot;<span class="quote">The security robot CAIN is here.</span>&quot; The description of CAIN is &quot;<span class="quote">Cybernetic Automated INterceptor. A vicious metal spider loaded with weaponry. Good for dealing with hostile alien species.</span>&quot;</p><p class="indent0">The antigravity boots are a wearable thing in Cargo Bay. &quot;<span class="quote">A pair of antigravity boots are floating above your head.</span>&quot; The description of antigravity boots is &quot;<span class="quote">Reverses the pull of gravitons.</span>&quot;</p><p class="indent0">Instead of taking the antigravity boots:</p><p class="indent1">say &quot;<span class="quote">You jump up and grab the boots.</span>&quot;;</p><p class="indent1">continue the action. </p><p class="indent1"></p><p class="indent0">After wearing the antigravity boots:</p><p class="indent1">say &quot;<span class="quote">You put on the boots. You feel lighter.</span>&quot;</p><p class="indent1"></p><p class="indent0">The repair kit is a fixer in Cargo Bay. The description of repair kit is &quot;<span class="quote">Tools and replacement parts for minor electrical or mechanical repair.</span>&quot; </p>
</div>

<div class ="notes">

</div>

</div>

</body>

</html>
