<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Devin Doherty - The Celina Solution — 19 of 40</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="author" content="Devin Doherty" />
  <meta name="description" content="A page for the game The Celina Solution by Devin Doherty." />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
 </head>

<body>

<div class = "container">

<div class ="sourcecoverimage">
	<span><a href="Cover.jpg"><img src="Small Cover.jpg" border="1"></a></span>
</div>

<div class ="sourceintroduction">
	<h1>
		<span>The Celina Solution</span> <span class="pagination">— 19 of 40</span>
	</h1>
	<h2>
		<span>Devin Doherty</span>
	</h2>
	<div class ="sourcebibliography">
		<span>Release 1</span>
	</div>
</div>

<div class = "links">
<ul>
<li><a href="index.html">Home page</a></li><li><a href="source.html">Beginning</a></li><li><a href="source_16.html">Previous</a></li><li><a href="source_18.html">Next</a></li>
</ul>
</div>

<div class = "source">
<p class="indent0"><span class="heading">Section 3 Engine Room</span></p><p class="indent0">The engineering airlock is south of Main Compartment and north of Engine Room. Engineering Airlock is a door and scenery.</p><p class="indent0">Every turn when the engineering airlock is open:</p><p class="indent1">now the engineering airlock is closed;</p><p class="indent1">if the player can see the engineering airlock:</p><p class="indent2">say &quot;<span class="quote">The engineering airlock hisses shut.</span>&quot;</p><p class="indent0">The description of Engine Room is &quot;<span class="quote">Housed in the glowing containment unit at the heart of this pipe filled industrial space is the antimatter that powers the starship's faster-than-light engine. You can exit to the north.</span>&quot;</p><p class="indent0">The antimatter engine is scenery in Engine Room. The antimatter engine is broken. The description of antimatter engine is &quot;<span class="quote">Within the encasement of fullerine superalloy, the exotic reaction between normal matter and antimatter produces the power necessary for timely space travel. [</span><span class="substitution">if broken</span><span class="quote">]Warning signs indicate that the engine is broken. It appears the hypercrystal has fractured.[</span><span class="substitution">else if fixed</span><span class="quote">]It appears fully operational.</span>&quot;</p>
</div>

<div class ="notes">

</div>

</div>

</body>

</html>
