<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Devin Doherty - The Celina Solution — 32 of 40</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="author" content="Devin Doherty" />
  <meta name="description" content="A page for the game The Celina Solution by Devin Doherty." />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
 </head>

<body>

<div class = "container">

<div class ="sourcecoverimage">
	<span><a href="Cover.jpg"><img src="Small Cover.jpg" border="1"></a></span>
</div>

<div class ="sourceintroduction">
	<h1>
		<span>The Celina Solution</span> <span class="pagination">— 32 of 40</span>
	</h1>
	<h2>
		<span>Devin Doherty</span>
	</h2>
	<div class ="sourcebibliography">
		<span>Release 1</span>
	</div>
</div>

<div class = "links">
<ul>
<li><a href="index.html">Home page</a></li><li><a href="source.html">Beginning</a></li><li><a href="source_29.html">Previous</a></li><li><a href="source_31.html">Next</a></li>
</ul>
</div>

<div class = "source">
<p class="indent0"><span class="heading">Part 3 Story</span></p><p class="indent0"><span class="heading">Chapter 1 Fire!</span></p><p class="indent0">Fire! is a scene. Fire! begins when play begins.</p><p class="indent0">The fire is scenery in the cockpit.</p><p class="indent0">Before taking the fire:</p><p class="indent1">say &quot;<span class="quote">You will burn yourself.</span>&quot; instead.</p><p class="indent0">Every turn during Fire!:</p><p class="indent1">repeat through Table of Fire! Events:</p><p class="indent2">say &quot;<span class="quote">[</span><span class="substitution">event entry</span><span class="quote">][</span><span class="substitution">paragraph break</span><span class="quote">]</span>&quot;;</p><p class="indent2">blank out the whole row;</p><p class="indent2">rule succeeds.</p><p class="indent0">Fire! ends badly when the number of filled rows in the Table of Fire! events is 0. </p><p class="indent0">Fire! ends fine when the fire is off-stage.</p><p class="indent0"><span class="heading">Table of Fire! events</span></p><table><tr><td><span class="columnhead">event</span></td></tr>
<tr><td>&quot;<span class="quote">Smoke is filling the cockpit.</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">The fire continues to burn!</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">The fire continues to burn! The smoke is getting thicker.</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">The fire is growing! It's getting hard to breathe in the cockpit.</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">The fire is about to get out of control.</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">The fire is spreading to the airlock, and the rest of the ship.</span>&quot;</td></tr>
</table><p class="indent0">Instead of going south during Fire!:</p><p class="indent1">say &quot;<span class="quote">The airlock is firelocked, it won't open as long as the fire's burning.</span>&quot;</p><p class="indent1"></p><p class="indent0">When Fire! ends badly:</p><p class="indent1">say &quot;<span class="quote">The fire spreads to the rest of the ship.</span>&quot;;</p><p class="indent1">end the story saying &quot;<span class="quote">You burned to death.</span>&quot;</p>
</div>

<div class ="notes">

</div>

</div>

</body>

</html>
