<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Devin Doherty - The Celina Solution — 1 of 40</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="author" content="Devin Doherty" />
  <meta name="description" content="A page for the game The Celina Solution by Devin Doherty." />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
 </head>

<body>

<div class = "container">

<div class ="sourcecoverimage">
	<span><a href="Cover.jpg"><img src="Small Cover.jpg" border="1"></a></span>
</div>

<div class ="sourceintroduction">
	<h1>
		<span>The Celina Solution</span> <span class="pagination">— 1 of 40</span>
	</h1>
	<h2>
		<span>Devin Doherty</span>
	</h2>
	<div class ="sourcebibliography">
		<span>Release 1</span>
	</div>
</div>

<div class = "links">
<ul>
<li><a href="index.html">Home page</a></li><li><a href="source.txt">Complete text</a></li>
</ul>
</div>

<div class = "source">
<p class="indent0"><span class="heading">&quot;<span class="quote">The Celina Solution</span>&quot; by Devin Doherty</span></p><ul><li><a href="source_0.html">Part 1 Game</a></li>
<ul><li><a href="source_0.html">Chapter 1 Setup</a></li>
<li><a href="source_1.html">Chapter 2 Dynamics</a></li>
<ul><li><a href="source_1.html">Section 1 Robots</a></li>
<li><a href="source_2.html">Section 2 Personality Modules</a></li>
<li><a href="source_3.html">Section 3 AI Moods</a></li>
</ul><li><a href="source_4.html">Chapter 3 Actions</a></li>
<ul><li><a href="source_4.html">Section 1 Installing</a></li>
<li><a href="source_5.html">Section 2 Uninstalling</a></li>
<li><a href="source_6.html">Section 3 Repairing</a></li>
<li><a href="source_7.html">Section 4 Throwing</a></li>
<li><a href="source_8.html">Section 5 Extinguishing</a></li>
<li><a href="source_9.html">Section 6 Using</a></li>
</ul><li><a href="source_10.html">Chapter 4 Communication</a></li>
<ul><li><a href="source_10.html">Section 1 Mechanics</a></li>
<li><a href="source_11.html">Section 2 Celina</a></li>
<li><a href="source_12.html">Section 3 ABEL</a></li>
<li><a href="source_13.html">Section 4 CAIN</a></li>
</ul></ul><li><a href="source_14.html">Part 2 World</a></li>
<ul><li><a href="source_14.html">Chapter 1 Starship</a></li>
<ul><li><a href="source_15.html">Section 1 Cockpit</a></li>
<li><a href="source_16.html">Section 2 Main Compartment</a></li>
<li><a href="source_17.html">Section 3 Engine Room</a></li>
<li><a href="source_18.html">Section 4 Cargo Bay</a></li>
<li><a href="source_19.html">Section 5 AI Core</a></li>
</ul><li><a href="source_20.html">Chapter 2 Alien Planet</a></li>
<ul><li><a href="source_21.html">Section 1 Crash Site</a></li>
<li><a href="source_22.html">Section 2 Fungal Forest</a></li>
<li><a href="source_23.html">Section 3 Mushroom Cap</a></li>
<li><a href="source_24.html">Section 4 Alien Ruins</a></li>
<li><a href="source_25.html">Section 5 Silicon Beach</a></li>
<li><a href="source_26.html">Section 6 Small Island</a></li>
<li><a href="source_27.html">Section 7 Small Island</a></li>
<li><a href="source_28.html">Section 8 Underground Passage</a></li>
<li><a href="source_29.html">Section 9 Underground Cavern</a></li>
</ul></ul><li><a href="source_30.html">Part 3 Story</a></li>
<ul><li><a href="source_30.html">Chapter 1 Fire!</a></li>
<li><a href="source_31.html">Chapter 2 Online</a></li>
<li><a href="source_32.html">Chapter 3 Alien Encounter</a></li>
<li><a href="source_33.html">Chapter 4 Hatred</a></li>
<li><a href="source_34.html">Chapter 5 Guilt</a></li>
<li><a href="source_35.html">Chapter 6 Insanity</a></li>
<li><a href="source_36.html">Chapter 7 A Suicide Attempt</a></li>
<li><a href="source_37.html">Chapter 8 Ship Shape</a></li>
<li><a href="source_38.html">Chapter 9 The Good Ending</a></li>
</ul></ul>
</div>

<div class ="notes">

</div>

</div>

</body>

</html>
