<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Devin Doherty - The Celina Solution — 31 of 40</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="author" content="Devin Doherty" />
  <meta name="description" content="A page for the game The Celina Solution by Devin Doherty." />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
 </head>

<body>

<div class = "container">

<div class ="sourcecoverimage">
	<span><a href="Cover.jpg"><img src="Small Cover.jpg" border="1"></a></span>
</div>

<div class ="sourceintroduction">
	<h1>
		<span>The Celina Solution</span> <span class="pagination">— 31 of 40</span>
	</h1>
	<h2>
		<span>Devin Doherty</span>
	</h2>
	<div class ="sourcebibliography">
		<span>Release 1</span>
	</div>
</div>

<div class = "links">
<ul>
<li><a href="index.html">Home page</a></li><li><a href="source.html">Beginning</a></li><li><a href="source_28.html">Previous</a></li><li><a href="source_30.html">Next</a></li>
</ul>
</div>

<div class = "source">
<p class="indent0"><span class="heading">Section 9 Underground Cavern</span></p><p class="indent0">Underground Cavern is down from Chasm and south of Underground Passage. &quot;<span class="quote">Tentacles of fungus hang down from the roof of the cavern like stalactites in this expansive series of caves, perhaps the root system of the forest above. Light filters in from above. The caves continue north.</span>&quot;</p><p class="indent0">The fungus tentacle is a person and scenery in underground cavern.</p><p class="indent0">The Morality Module is in Underground Cavern. &quot;<span class="quote">One of the modules is stuck to the end of a tentacle fungus.</span>&quot;</p><p class="indent0">Instead of taking the Morality Module in Underground Cavern:</p><p class="indent1">if the small rock is unthrown:</p><p class="indent2">say &quot;<span class="quote">You reach for the module, but the tentacle expertly tosses it to another waiting tentacle.</span>&quot;;</p><p class="indent1">if the small rock is thrown:</p><p class="indent2">continue the action.</p><p class="indent0">After throwing the small rock at the fungus tentacle:</p><p class="indent1">say &quot;<span class="quote">You pitch the rock at one of the fungal tentacles and it drops the module.</span>&quot;;</p><p class="indent1">now the initial appearance of the Morality Module is &quot;<span class="quote">There is a module on the cavern floor.</span>&quot;</p><p class="indent1"></p><p class="indent0">The small rock is a thing in Underground Cavern. The description of the small rock is &quot;<span class="quote">Personality module sized.</span>&quot;</p>
</div>

<div class ="notes">

</div>

</div>

</body>

</html>
