<!DOCTYPE>
<html>
 <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Devin Doherty | About</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Ovo" rel="stylesheet">
 </head>
 
<!-- Header --> 
 
 <body class="text">
	<div id="wrapper">
		<header id="header">
			<div id="headerlogo">
				<h1 id="logo">
					<a href="index.html"><img src="bannerlogo.jpg" alt="An Illustrated Letter D" style="width:145px;height:150px;"></a>
				</h1>
				<!-- <h2 id="logotext">
				<a href="index.html">Devin's Website</a> 
				</h2> -->
			</div>
			<div id="headernav">
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="writing.html">Writing</a></li>
						<li><a href="games.html">Games</a></li>
						<li><a href="about.html">About</a></li>
					</ul>
				</nav>
			</div>
		</header>

<!-- Main Content -->

		<div id="content">
			<p>Devin Doherty is a writer, humorist, and an uninspired web developer.</p>
		</div>
	</div>
 </body>
</html>