<!doctype html>
 <html lang ="en">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devin Doherty: The Website</title>
    
    <!-- Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    
    
    <link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Ovo" rel="stylesheet">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
 </head>

 <!-- Header -->
 
 <body class="text">
	<div id="wrapper">
		<header id="header">
			<div id="headerlogo">
				<h1 id="logo">
					<a href="index.html"><img src="bannerlogo3.jpg" alt="An Illustrated Letter D" style="width:145px;height:150px;"></a>
				</h1>
				<!-- <h2 id="logotext">
				<a href="index.html">Devin's Website</a> 
				</h2> -->
			</div>
			<div id="headernav">
				<nav class="navbar navbar-expand-lg">
                <a class = "navbar-brand" href="#">DNav</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="writing.html">Writing</a></li>
						<li><a href="games.html">Games</a></li>
						<li><a href="about.html">About</a></li>
					</ul>
				</nav>
			</div>
		</header>
		
<!-- Main Content -->
		
		<div id="content">
			<p>This is my website. As you can see, it is a work in progress.</p>
			<!-- <p>Check out my not blog under the Journal header.</p> -->
			<p>You can also find my scribblings under Writing.</p>
			<p>Likewise, my games are in Games.</p>
			<br>
		</div>
	</div>  	
	<div id="footer">
		<p style="color:white">&#169; 2017 Devin Doherty</p> 
	</div>
    
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
 </body>
</html>