<!DOCTYPE>
<html lang ="en">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Devin Doherty | Writing</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
	<link href="https://fonts.googleapis.com/css?family=Ovo" rel="stylesheet">
 </head>

 <!-- Header -->
 
 <body class="text">
	<div id="wrapper">
		<header id="header">
			<div id="headerlogo">
				<h1 id="logo">
					<a href="index.html"><img src="../bannerlogo2.jpg" alt="An Illustrated Letter D" style="width:145px;height:150px;"></a>
				</h1>
				<!-- <h2 id="logotext">
				<a href="index.html">Devin's Website</a> 
				</h2> -->
			</div>
			<div id="headernav">
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="writing.html">Writing</a></li>
						<li><a href="games.html">Games</a></li>
						<li><a href="about.html">About</a></li>
					</ul>
				</nav>
			</div>
		</header>
		
<!-- Main Content -->
	
  		<div id="content">
		<br>
			<div class="writingrow">
				<h2>Bookstr</h2>
				<p><a href="https://www.bookstr.com/index.php/doctor-who-villains-receiving-christmas-themed-novelization">Doctor Who Villains Getting Their Own Stories In New Book Series
</a></p>
				<p><a href="https://www.bookstr.com/index.php/pop-culture-luminaries-pay-tribute-steve-ditko">Neil Gaiman and Other Pop Culture Luminaries Pay Tribute to Spider Man Creator Steve Ditko</a></p>
				<p><a href="https://www.bookstr.com/index.php/harry-potter-auction">Harry Potter and the Auction House: How Much Is the Boy Who Lived Worth?</a></p>
				<p><a href="https://www.bookstr.com/index.php/i-lost-my-library-card-just-time-culture-pass">I Lost My Library Card Just in Time for Culture Pass</a></p>
				<p><a href="https://www.bookstr.com/index.php/dramatic-thai-cave-rescue-cries-dramatization">Scramble Begins for Book and Films Rights for Thai Cave Rescue</a></p>




			</div>
			<br>
		</div>
	
		<div id="footer">
			<p style="color:white">&#169; 2017 Devin Doherty</p> 
		</div>
	</div>
 </body>
</html>